<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: src/Audio.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_audio_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Audio.h</div>  </div>
</div>
<div class="contents">
<a href="_audio_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00027"></a>00027 <span class="preprocessor">#ifndef _AUDIO_H_</span>
<a name="l00028"></a>00028 <span class="preprocessor"></span><span class="preprocessor">#define _AUDIO_H_</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;fwBase.h&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;fwSignal.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;<a class="code" href="_wave_8h.html" title="Wave file reader and writer.">Wave.h</a>&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="parse_config_8h.html" title="Config file parser.">parseConfig.h</a>&quot;</span>
<a name="l00034"></a>00034 
<a name="l00035"></a>00035 
<a name="l00036"></a>00036 <span class="keywordtype">void</span> <a class="code" href="_audio_8cpp.html#a1ed4385f6e04815d22e32a38767a5435" title="In-place pre-emphasize audio.">preEmphasize</a>(Fw32f *samples, <span class="keywordtype">int</span> len, Fw32f preemphasisFactor);
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="class_audio.html">00038</a> <span class="keyword">class </span><a class="code" href="class_audio.html">Audio</a>{
<a name="l00039"></a>00039 
<a name="l00040"></a>00040 <span class="keyword">public</span>:
<a name="l00048"></a>00048     <a class="code" href="class_audio.html#a6de8b1805211ea853c84ed05ecf1d8a6" title="convenience constructor: read wave file">Audio</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *filePath, <span class="keywordtype">int</span> thresholdVAD, <span class="keywordtype">int</span> thresholdDeclicker, <span class="keywordtype">int</span> preEmphasizeFactor);
<a name="l00049"></a>00049 
<a name="l00055"></a>00055     <a class="code" href="class_audio.html#a6de8b1805211ea853c84ed05ecf1d8a6" title="convenience constructor: read wave file">Audio</a>(<span class="keywordtype">double</span> *waveSamples, <span class="keywordtype">int</span> waveLength);
<a name="l00056"></a>00056 
<a name="l00063"></a>00063     <a class="code" href="class_audio.html#a6de8b1805211ea853c84ed05ecf1d8a6" title="convenience constructor: read wave file">Audio</a>(<span class="keywordtype">short</span> *waveSamples, <span class="keywordtype">int</span> waveLength, <a class="code" href="struct_parameter.html">Parameter</a> *param);<span class="comment">// int samplerate, int thresholdVAD, int thresholdDeclicker, int preEmphasizeFactor);</span>
<a name="l00064"></a>00064 
<a name="l00068"></a>00068     <a class="code" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6" title="Destruktord.">~Audio</a>();
<a name="l00069"></a>00069 
<a name="l00070"></a><a class="code" href="class_audio.html#a86f10df9e48ad0ba8a31ec355f238f5d">00070</a>     <span class="keywordtype">double</span> <a class="code" href="class_audio.html#a86f10df9e48ad0ba8a31ec355f238f5d">sampleRate</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_audio.html#a96986379177e90b3e0a05fde276bda12">fs</a>;}
<a name="l00071"></a><a class="code" href="class_audio.html#a916753885ae644cc22b0f3a4277d999d">00071</a>     <span class="keywordtype">int</span> <a class="code" href="class_audio.html#a916753885ae644cc22b0f3a4277d999d">length</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_audio.html#ae0ee6ea3d8698c063839a6bd6f08a15a">len</a>;}
<a name="l00072"></a><a class="code" href="class_audio.html#afbd19c301b0aa67461d6b843f78146f8">00072</a>     Fw32f* <a class="code" href="class_audio.html#afbd19c301b0aa67461d6b843f78146f8">samples</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_audio.html#a989ef2610c5804e164a731cbac988105">samples32f</a>;}
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="keyword">private</span>:
<a name="l00075"></a><a class="code" href="class_audio.html#a989ef2610c5804e164a731cbac988105">00075</a>     Fw32f *<a class="code" href="class_audio.html#a989ef2610c5804e164a731cbac988105">samples32f</a>; <span class="comment">// pointer to samples</span>
<a name="l00076"></a><a class="code" href="class_audio.html#ae0ee6ea3d8698c063839a6bd6f08a15a">00076</a>     <span class="keywordtype">int</span> <a class="code" href="class_audio.html#ae0ee6ea3d8698c063839a6bd6f08a15a">len</a>; <span class="comment">// number of samples</span>
<a name="l00077"></a>00077     <span class="comment">//int ID;</span>
<a name="l00078"></a><a class="code" href="class_audio.html#a96986379177e90b3e0a05fde276bda12">00078</a>     <span class="keywordtype">int</span> <a class="code" href="class_audio.html#a96986379177e90b3e0a05fde276bda12">fs</a>;
<a name="l00079"></a>00079 };
<a name="l00080"></a>00080 
<a name="l00081"></a>00081 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_audio_8h.html">Audio.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
