<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: src/AudioQ.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_audio_q_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/AudioQ.h</div>  </div>
</div>
<div class="contents">
<a href="_audio_q_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00022"></a>00022 <span class="preprocessor">#ifndef INQUEUE_MT_H_</span>
<a name="l00023"></a>00023 <span class="preprocessor"></span><span class="preprocessor">#define INQUEUE_MT_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;queue&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;boost/thread.hpp&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a><a class="code" href="structaudio_queue_data.html">00028</a> <span class="keyword">struct </span><a class="code" href="structaudio_queue_data.html">audioQueueData</a>
<a name="l00029"></a>00029 {
<a name="l00030"></a><a class="code" href="structaudio_queue_data.html#a6757785e81a9b7bd6845d3108edf1a1a">00030</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structaudio_queue_data.html#a6757785e81a9b7bd6845d3108edf1a1a">id</a>;               <span class="comment">// call id</span>
<a name="l00031"></a><a class="code" href="structaudio_queue_data.html#a34e9b41b1fbf1602335020b42bf01513">00031</a>         <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> <a class="code" href="structaudio_queue_data.html#a34e9b41b1fbf1602335020b42bf01513">numSamples</a>;  <span class="comment">// length of call &lt; 6 seconds</span>
<a name="l00032"></a><a class="code" href="structaudio_queue_data.html#a60284dccc3acdd9af683a1e56e3fd9c1">00032</a>         <span class="keywordtype">signed</span> <span class="keywordtype">short</span> *<a class="code" href="structaudio_queue_data.html#a60284dccc3acdd9af683a1e56e3fd9c1">data</a>;             <span class="comment">// audio samples, 16 Bit Linear PCM</span>
<a name="l00033"></a>00033 };
<a name="l00034"></a>00034 
<a name="l00035"></a><a class="code" href="class_audio_q.html">00035</a> <span class="keyword">class </span><a class="code" href="class_audio_q.html">AudioQ</a> {
<a name="l00036"></a>00036 <span class="keyword">public</span>:
<a name="l00037"></a>00037 
<a name="l00038"></a>00038     <span class="keywordtype">void</span> <a class="code" href="class_audio_q.html#a2c8e4e08a8808430463620d71e2776a5">push</a>(<a class="code" href="structaudio_queue_data.html">audioQueueData</a> *call);
<a name="l00039"></a>00039     <span class="keywordtype">bool</span> <a class="code" href="class_audio_q.html#a4f3dab3335c13fe05de1ac719117d5bc">empty</a>();
<a name="l00040"></a>00040     <a class="code" href="structaudio_queue_data.html">audioQueueData</a>* <a class="code" href="class_audio_q.html#ad57097a89e1d59bfb03a889d84e98708">front</a>();
<a name="l00041"></a>00041     <span class="keywordtype">void</span> <a class="code" href="class_audio_q.html#ae13984713d3eddbf25398e818093e8a6">pop</a>();
<a name="l00042"></a>00042     <span class="keywordtype">long</span> <a class="code" href="class_audio_q.html#ad3aeca3cd3950f6a395fbdeba57d6516">size</a>();
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">private</span>:
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="class_audio_q.html#aecba982cfbf858995f0b8efb46da762f">00046</a>     std::queue&lt;audioQueueData*&gt; <a class="code" href="class_audio_q.html#aecba982cfbf858995f0b8efb46da762f">queueMT</a>;
<a name="l00047"></a><a class="code" href="class_audio_q.html#ada608ea0dec0ac129751da06ad396f06">00047</a>     boost::mutex <a class="code" href="class_audio_q.html#ada608ea0dec0ac129751da06ad396f06">queueMTMutex</a>;
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif </span><span class="comment">/* INQUEUEMT_H_ */</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_audio_q_8h.html">AudioQ.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
