<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: src/Stft.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_stft_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Stft.h</div>  </div>
</div>
<div class="contents">
<a href="_stft_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _STFT_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _STFT_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &quot;fwBase.h&quot;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;fwSignal.h&quot;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_audio_8h.html" title="Audio Preprocessor.">Audio.h</a>&quot;</span>
<a name="l00029"></a>00029 <span class="comment">//#include &lt;complex.h&gt;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &lt;fftw3.h&gt;</span>
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="class_stft.html">00032</a> <span class="keyword">class </span><a class="code" href="class_stft.html">Stft</a>{
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="keyword">public</span>:
<a name="l00035"></a>00035 
<a name="l00042"></a>00042         <a class="code" href="class_stft.html#a7d3cc715afb89e7450c37ecd4ae30bd4" title="Convenience constructor.">Stft</a>(<span class="keyword">const</span> <a class="code" href="class_audio.html">Audio</a>&amp; audio, <span class="keywordtype">int</span> windowSize, <span class="keywordtype">int</span> feedRate);
<a name="l00043"></a>00043 
<a name="l00051"></a>00051     <span class="keywordtype">int</span> <a class="code" href="class_stft.html#a721f08510280f1329165ba6ae2e5ccb7" title="calc stft from audio file">calcStft</a>(<span class="keyword">const</span> <a class="code" href="class_audio.html">Audio</a> &amp;audio, <span class="keywordtype">int</span> windowSize, <span class="keywordtype">int</span> feedRate); 
<a name="l00052"></a>00052 
<a name="l00053"></a>00053     <span class="comment">// destructor</span>
<a name="l00054"></a>00054     <a class="code" href="class_stft.html#a3d3a24e381d198ad3417d3628242785f">~Stft</a>();
<a name="l00055"></a>00055 
<a name="l00056"></a><a class="code" href="class_stft.html#a36caa6f4eb530a36ab58496f8343c92f">00056</a>     Fw32f **<a class="code" href="class_stft.html#a36caa6f4eb530a36ab58496f8343c92f">spectrogramm</a>;  <span class="comment">// Short time fourier transformation</span>
<a name="l00057"></a><a class="code" href="class_stft.html#a1ae6d4245e5c3c6477fee695c0fe49c5">00057</a>     <span class="keywordtype">int</span> <a class="code" href="class_stft.html#a1ae6d4245e5c3c6477fee695c0fe49c5">fftLen</a>;
<a name="l00058"></a><a class="code" href="class_stft.html#a833911b6d2238f4cfd79f74f187ac8e6">00058</a>     <span class="keywordtype">int</span> <a class="code" href="class_stft.html#a833911b6d2238f4cfd79f74f187ac8e6">NoOfWindows</a>;
<a name="l00059"></a>00059 
<a name="l00060"></a>00060 <span class="keyword">private</span>:
<a name="l00061"></a>00061 
<a name="l00062"></a>00062 };
<a name="l00063"></a>00063 
<a name="l00069"></a>00069 <span class="keywordtype">void</span> <a class="code" href="_stft_8cpp.html#ab8cd27a387d38dc115d3a59886a7e0a9" title="Applies a Hamming window of given length, inplace operation!">WinHamming_I</a>(<span class="keywordtype">double</span>* data, <span class="keywordtype">int</span> length);
<a name="l00070"></a>00070 
<a name="l00078"></a>00078 <span class="keywordtype">void</span> <a class="code" href="_stft_8cpp.html#a7d6692be6d4fb77d8475be8f3076eb54" title="combine some functions for convenience and speedup">CopyWithHamming</a>(<span class="keywordtype">float</span> *inAudio, <span class="keywordtype">double</span>* windowedAudio, <span class="keywordtype">int</span> fftLen, <span class="keywordtype">int</span> windowSize);
<a name="l00079"></a>00079 
<a name="l00088"></a>00088 <span class="keywordtype">void</span> <a class="code" href="_stft_8cpp.html#a384a99194cdd6f50e126001f2ebc1907" title="combine some functions for convenience and speedup">CopyConvertAndMultiply</a>(<span class="keywordtype">float</span> *inAudio, <span class="keywordtype">double</span>* windowedAudio, <span class="keywordtype">double</span>* hamming, <span class="keywordtype">int</span> fftLen, <span class="keywordtype">int</span> windowSize);
<a name="l00089"></a>00089 
<a name="l00096"></a>00096 <span class="keywordtype">void</span> <a class="code" href="_stft_8cpp.html#a1d9df1740a052890a0454c1bf0a5787a" title="calculate power spectrum from spectrum">PowerSpectrum</a>(Fw32f* power_spectrum, fftw_complex* spectrum, <span class="keywordtype">int</span> N);
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 
<a name="l00099"></a>00099 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_stft_8h.html">Stft.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
