<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: src/VAD.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_v_a_d_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/VAD.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="_v_a_d_8h_source.html">VAD.h</a>&quot;</code><br/>
<code>#include &lt;valarray&gt;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;cstring&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &quot;<a class="el" href="_v_i_a_t_utilities_8h_source.html">VIATUtilities.h</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_d_8cpp.html#a3882cd7b0559ba647e6628ffcf4c1357">EN_WINDOWSIZE</a>&#160;&#160;&#160;1000</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_d_8cpp.html#afcbc5ffb8ba262b5b915e42fc99f4a19">EN_STEPSIZE</a>&#160;&#160;&#160;100</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_d_8cpp.html#a69719b6022df349b56da858df02bc8fb">ACF_WINDOWSIZE</a>&#160;&#160;&#160;160</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_d_8cpp.html#a6298a649a7a0e9a86e4f1b657c83ba3b">ACF_STEPSIZE</a>&#160;&#160;&#160;16</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_d_8cpp.html#a7170645702d44bb28349322f8ed2fa93">WAV_LEN</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_d_8cpp.html#a4b76a0c2859cfd819a343a780070ee2b">SAMPLE_RATE</a>&#160;&#160;&#160;8000</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_d_8cpp.html#a53e3f9a9f45ae6052ebdde4dbbb293e7">EnergyInWindows</a> (float *energy, float *data, unsigned int dataLen, int windowSize, int stepSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculate energy of each frame and writes energy vector to first arg  <a href="#a53e3f9a9f45ae6052ebdde4dbbb293e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_d_8cpp.html#a4caca8865f149f6518b7583f52b7b29c">Energy</a> (double *data, unsigned int dataLen, float *energy)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calc energy with fixed window size  <a href="#a4caca8865f149f6518b7583f52b7b29c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_d_8cpp.html#a6e7692b9654f48ec55393b94e864d22d">Vad</a> (double *data, unsigned int dataLen, int threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Voice activity detection.  <a href="#a6e7692b9654f48ec55393b94e864d22d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_d_8cpp.html#a1a672e3111942d86e55690cbff597272">cutVad_I</a> (double *data, int *dataLen, int threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Voice activity detection, in place operation.  <a href="#a1a672e3111942d86e55690cbff597272"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_d_8cpp.html#ab2832273f0527d3a6fcd1456f2d927c1">cutACFVad_I</a> (Fw32f *data, int *dataLen, int threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Voice activity detection based on autocorrelation, inplace operation.  <a href="#ab2832273f0527d3a6fcd1456f2d927c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_a_d_8cpp.html#ac13c94f1293365a597dbbe9f5bd72b8c">AutocorrelationVad</a> (Fw32f *data, int dataLen, int threshold)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Voice activity detection based on autocorrelation.  <a href="#ac13c94f1293365a597dbbe9f5bd72b8c"></a><br/></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="a6298a649a7a0e9a86e4f1b657c83ba3b"></a><!-- doxytag: member="VAD.cpp::ACF_STEPSIZE" ref="a6298a649a7a0e9a86e4f1b657c83ba3b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACF_STEPSIZE&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a69719b6022df349b56da858df02bc8fb"></a><!-- doxytag: member="VAD.cpp::ACF_WINDOWSIZE" ref="a69719b6022df349b56da858df02bc8fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ACF_WINDOWSIZE&#160;&#160;&#160;160</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afcbc5ffb8ba262b5b915e42fc99f4a19"></a><!-- doxytag: member="VAD.cpp::EN_STEPSIZE" ref="afcbc5ffb8ba262b5b915e42fc99f4a19" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_STEPSIZE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3882cd7b0559ba647e6628ffcf4c1357"></a><!-- doxytag: member="VAD.cpp::EN_WINDOWSIZE" ref="a3882cd7b0559ba647e6628ffcf4c1357" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EN_WINDOWSIZE&#160;&#160;&#160;1000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4b76a0c2859cfd819a343a780070ee2b"></a><!-- doxytag: member="VAD.cpp::SAMPLE_RATE" ref="a4b76a0c2859cfd819a343a780070ee2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SAMPLE_RATE&#160;&#160;&#160;8000</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7170645702d44bb28349322f8ed2fa93"></a><!-- doxytag: member="VAD.cpp::WAV_LEN" ref="a7170645702d44bb28349322f8ed2fa93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WAV_LEN&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ac13c94f1293365a597dbbe9f5bd72b8c"></a><!-- doxytag: member="VAD.cpp::AutocorrelationVad" ref="ac13c94f1293365a597dbbe9f5bd72b8c" args="(Fw32f *data, int dataLen, int threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int AutocorrelationVad </td>
          <td>(</td>
          <td class="paramtype">Fw32f *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Voice activity detection based on autocorrelation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>input audio data </td></tr>
    <tr><td class="paramname">dataLen</td><td>number of audio samples </td></tr>
    <tr><td class="paramname">threshold</td><td>energy threshold of audio </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>index of first window to use for processing </dd></dl>

</div>
</div>
<a class="anchor" id="ab2832273f0527d3a6fcd1456f2d927c1"></a><!-- doxytag: member="VAD.cpp::cutACFVad_I" ref="ab2832273f0527d3a6fcd1456f2d927c1" args="(Fw32f *data, int *dataLen, int threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutACFVad_I </td>
          <td>(</td>
          <td class="paramtype">Fw32f *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Voice activity detection based on autocorrelation, inplace operation. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>input audio data </td></tr>
    <tr><td class="paramname">dataLen</td><td>number of audio samples </td></tr>
    <tr><td class="paramname">threshold</td><td>energy threshold of audio </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>zero if no error </dd></dl>

</div>
</div>
<a class="anchor" id="a1a672e3111942d86e55690cbff597272"></a><!-- doxytag: member="VAD.cpp::cutVad_I" ref="a1a672e3111942d86e55690cbff597272" args="(double *data, int *dataLen, int threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int cutVad_I </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Voice activity detection, in place operation. </p>
<p>writes result to input buffer and returns new length </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>input audio data </td></tr>
    <tr><td class="paramname">dataLen</td><td>number of audio samples </td></tr>
    <tr><td class="paramname">threshold</td><td>energy threshold of audio </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>zero if no error </dd></dl>

</div>
</div>
<a class="anchor" id="a4caca8865f149f6518b7583f52b7b29c"></a><!-- doxytag: member="VAD.cpp::Energy" ref="a4caca8865f149f6518b7583f52b7b29c" args="(double *data, unsigned int dataLen, float *energy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Energy </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>energy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calc energy with fixed window size </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>input audio data </td></tr>
    <tr><td class="paramname">dataLen</td><td>number of audio samples </td></tr>
    <tr><td class="paramname">energy</td><td>calculated energy in windows </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a53e3f9a9f45ae6052ebdde4dbbb293e7"></a><!-- doxytag: member="VAD.cpp::EnergyInWindows" ref="a53e3f9a9f45ae6052ebdde4dbbb293e7" args="(float *energy, float *data, unsigned int dataLen, int windowSize, int stepSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnergyInWindows </td>
          <td>(</td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>energy</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculate energy of each frame and writes energy vector to first arg </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">energy</td><td>calculated energy in windows </td></tr>
    <tr><td class="paramname">data</td><td>input audio data </td></tr>
    <tr><td class="paramname">dataLen</td><td>number of audio samples </td></tr>
    <tr><td class="paramname">windowSize</td><td>size of windows in samples </td></tr>
    <tr><td class="paramname">stepSize</td><td>size of steps in samples </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a6e7692b9654f48ec55393b94e864d22d"></a><!-- doxytag: member="VAD.cpp::Vad" ref="a6e7692b9654f48ec55393b94e864d22d" args="(double *data, unsigned int dataLen, int threshold)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Vad </td>
          <td>(</td>
          <td class="paramtype">double *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>dataLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>threshold</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Voice activity detection. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>input audio data </td></tr>
    <tr><td class="paramname">dataLen</td><td>number of audio samples </td></tr>
    <tr><td class="paramname">threshold</td><td>energy threshold of audio </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>index of first window to use for processing </dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_v_a_d_8cpp.html">VAD.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
