<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: src/VAD.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_v_a_d_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/VAD.h</div>  </div>
</div>
<div class="contents">
<a href="_v_a_d_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00024"></a>00024 <span class="preprocessor">#ifndef _VAD_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span><span class="preprocessor">#define _VAD_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &quot;fwSignal.h&quot;</span>
<a name="l00028"></a>00028 
<a name="l00037"></a>00037 <span class="keywordtype">void</span> <a class="code" href="_v_a_d_8cpp.html#a53e3f9a9f45ae6052ebdde4dbbb293e7" title="calculate energy of each frame and writes energy vector to first arg">EnergyInWindows</a>(<span class="keywordtype">float</span> *energy,
<a name="l00038"></a>00038                      <span class="keywordtype">float</span> *data,
<a name="l00039"></a>00039                      <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataLen,
<a name="l00040"></a>00040                      <span class="keywordtype">int</span> windowSize,
<a name="l00041"></a>00041                      <span class="keywordtype">int</span> stepSize);
<a name="l00042"></a>00042 
<a name="l00049"></a>00049 <span class="keywordtype">void</span> <a class="code" href="_v_a_d_8cpp.html#a4caca8865f149f6518b7583f52b7b29c" title="calc energy with fixed window size">Energy</a>(<span class="keywordtype">double</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataLen, <span class="keywordtype">float</span> *energy);
<a name="l00050"></a>00050 
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="_v_a_d_8cpp.html#a6e7692b9654f48ec55393b94e864d22d" title="Voice activity detection.">Vad</a>(<span class="keywordtype">double</span> *data, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dataLen, <span class="keywordtype">int</span> threshold);
<a name="l00059"></a>00059 
<a name="l00068"></a>00068 <span class="keywordtype">int</span> <a class="code" href="_v_a_d_8cpp.html#a1a672e3111942d86e55690cbff597272" title="Voice activity detection, in place operation.">cutVad_I</a>(<span class="keywordtype">double</span> *data, <span class="keywordtype">int</span> *dataLen, <span class="keywordtype">int</span> threshold);
<a name="l00069"></a>00069 
<a name="l00077"></a>00077 <span class="keywordtype">int</span> <a class="code" href="_v_a_d_8cpp.html#ab2832273f0527d3a6fcd1456f2d927c1" title="Voice activity detection based on autocorrelation, inplace operation.">cutACFVad_I</a>(Fw32f *data, <span class="keywordtype">int</span> *dataLen, <span class="keywordtype">int</span> threshold);
<a name="l00078"></a>00078 
<a name="l00086"></a>00086 <span class="keywordtype">int</span> <a class="code" href="_v_a_d_8cpp.html#ac13c94f1293365a597dbbe9f5bd72b8c" title="Voice activity detection based on autocorrelation.">AutocorrelationVad</a>(Fw32f *data, <span class="keywordtype">int</span> dataLen, <span class="keywordtype">int</span> threshold);
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_v_a_d_8h.html">VAD.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
