<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: src/VIATUtilities.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_v_i_a_t_utilities_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/VIATUtilities.h</div>  </div>
</div>
<div class="contents">
<a href="_v_i_a_t_utilities_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _UTILITY_FUNCTIONS_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _UTILITY_FUNCTIONS_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00027"></a>00027 <span class="preprocessor">#include &lt;cmath&gt;</span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;boost/asio.hpp&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &quot;<a class="code" href="_array2d__32f_8h.html" title="2D Array">Array2d_32f.h</a>&quot;</span>
<a name="l00030"></a>00030 <span class="preprocessor">#include &quot;<a class="code" href="_stft_8h.html">Stft.h</a>&quot;</span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;<a class="code" href="mel_f_b_8h.html" title="Mel filter bank.">melFB.h</a>&quot;</span>
<a name="l00032"></a>00032 
<a name="l00040"></a>00040 boost::system::error_code <a class="code" href="_v_i_a_t_utilities_8cpp.html#a2efbd0f864d5bb247ba0b8e0598179e7" title="write hash data to given boost socket">pushToSocket</a>(boost::asio::ip::tcp::socket &amp;socket, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *data, <span class="keywordtype">int</span> len);
<a name="l00041"></a>00041 
<a name="l00049"></a>00049 <span class="keywordtype">int</span> <a class="code" href="_v_i_a_t_utilities_8cpp.html#acfcc4b2045d85a700fc5120a7b2291f5" title="write to csv file for debugging purposes">debugToCSV</a>(std::string fileName, <span class="keywordtype">float</span> *data, <span class="keywordtype">int</span> len);
<a name="l00050"></a>00050 
<a name="l00058"></a>00058 <span class="keywordtype">int</span> <a class="code" href="_v_i_a_t_utilities_8cpp.html#a6746b92235c7fb38a744ea9f3b53507b" title="write to csv file">writeToCSV</a>(std::string audioFileName, <span class="keywordtype">int</span> *data, <span class="keywordtype">int</span> len);
<a name="l00059"></a>00059 
<a name="l00067"></a>00067 <span class="keywordtype">int</span> <a class="code" href="_v_i_a_t_utilities_8cpp.html#a180d2dbe8d439e5936e3cb6c76ab980d" title="write hash data with position to csv file">writeIndexToCSV</a>(std::string audioFileName, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *data, <span class="keywordtype">int</span> len);
<a name="l00068"></a>00068 
<a name="l00077"></a>00077 <span class="keywordtype">int</span> <a class="code" href="_v_i_a_t_utilities_8cpp.html#a803f73ec07c07a2cd2f3b9db00f57072" title="debugging: write 2d data to csv file">debug2DToCSV</a>(std::string fileName, <a class="code" href="class_array2d__32f.html">Array2d_32f</a> *matrix , <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00078"></a>00078 
<a name="l00085"></a>00085 <span class="keywordtype">int</span> <a class="code" href="_v_i_a_t_utilities_8cpp.html#a9fc49dbde6ea9623427e5151d64a36d2" title="debugging: write spectrogram to csv">debugStftToCSV</a>(std::string fileName, <a class="code" href="class_stft.html">Stft</a> *stft);
<a name="l00086"></a>00086 
<a name="l00092"></a>00092 <span class="keywordtype">int</span> <a class="code" href="_v_i_a_t_utilities_8cpp.html#ad6d822edc0eecaf04cae19232bf89e79" title="returns length of fft aka next power of 2">getFFTLength</a>(<span class="keywordtype">int</span> windowSize);
<a name="l00093"></a>00093 
<a name="l00101"></a>00101 <span class="keywordtype">int</span> <a class="code" href="_v_i_a_t_utilities_8cpp.html#ad705a862fd9aaad586f33d870382624f" title="calcs num of windows for given smaple number and window size">getNoOfWindows</a>(<span class="keywordtype">int</span> wavLen, <span class="keywordtype">int</span> windowSize, <span class="keywordtype">int</span> stepSize);
<a name="l00102"></a>00102 
<a name="l00109"></a>00109 <span class="keywordtype">int</span> <a class="code" href="_v_i_a_t_utilities_8cpp.html#aa7b895a8a7c03a525507fde449834b56" title="debugging: write mel filter bank to csv">debugFbToCSV</a>(std::string fileName, <a class="code" href="class_mel_fb.html">MelFb</a> *fbank);
<a name="l00110"></a>00110 
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_v_i_a_t_utilities_8h.html">VIATUtilities.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
