<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: src/VIATUtilities.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_v_i_a_t_utilities_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">src/VIATUtilities.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Utilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;string&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;boost/asio.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="_array2d__32f_8h_source.html">Array2d_32f.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_stft_8h_source.html">Stft.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mel_f_b_8h_source.html">melFB.h</a>&quot;</code><br/>
</div>
<p><a href="_v_i_a_t_utilities_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::system::error_code&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_i_a_t_utilities_8h.html#a2efbd0f864d5bb247ba0b8e0598179e7">pushToSocket</a> (boost::asio::ip::tcp::socket &amp;socket, unsigned long *data, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">write hash data to given boost socket  <a href="#a2efbd0f864d5bb247ba0b8e0598179e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_i_a_t_utilities_8h.html#acfcc4b2045d85a700fc5120a7b2291f5">debugToCSV</a> (std::string fileName, float *data, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">write to csv file for debugging purposes  <a href="#acfcc4b2045d85a700fc5120a7b2291f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_i_a_t_utilities_8h.html#a6746b92235c7fb38a744ea9f3b53507b">writeToCSV</a> (std::string audioFileName, int *data, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">write to csv file  <a href="#a6746b92235c7fb38a744ea9f3b53507b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_i_a_t_utilities_8h.html#a180d2dbe8d439e5936e3cb6c76ab980d">writeIndexToCSV</a> (std::string audioFileName, unsigned long *data, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">write hash data with position to csv file  <a href="#a180d2dbe8d439e5936e3cb6c76ab980d"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_i_a_t_utilities_8h.html#a803f73ec07c07a2cd2f3b9db00f57072">debug2DToCSV</a> (std::string fileName, <a class="el" href="class_array2d__32f.html">Array2d_32f</a> *matrix, int x, int y)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">debugging: write 2d data to csv file  <a href="#a803f73ec07c07a2cd2f3b9db00f57072"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_i_a_t_utilities_8h.html#a9fc49dbde6ea9623427e5151d64a36d2">debugStftToCSV</a> (std::string fileName, <a class="el" href="class_stft.html">Stft</a> *stft)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">debugging: write spectrogram to csv  <a href="#a9fc49dbde6ea9623427e5151d64a36d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_i_a_t_utilities_8h.html#ad6d822edc0eecaf04cae19232bf89e79">getFFTLength</a> (int windowSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">returns length of fft aka next power of 2  <a href="#ad6d822edc0eecaf04cae19232bf89e79"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_i_a_t_utilities_8h.html#ad705a862fd9aaad586f33d870382624f">getNoOfWindows</a> (int wavLen, int windowSize, int stepSize)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calcs num of windows for given smaple number and window size  <a href="#ad705a862fd9aaad586f33d870382624f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_v_i_a_t_utilities_8h.html#ae51b3f34f2170088d3810b9c47b7102e">debugFbToCSV</a> (std::string fileName, <a class="el" href="class_mel_fb.html">MelFb</a> *fbank)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">debugging: write mel filter bank to csv  <a href="#ae51b3f34f2170088d3810b9c47b7102e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Utilities. </p>
<dl class="date"><dt><b>Date:</b></dt><dd>Jun 15, 2011 </dd></dl>
<dl class="author"><dt><b>Author:</b></dt><dd>Gary Grutzek</dd></dl>
<p>file writer for debugging and csv output</p>
<dl class="copyright"><dt><b>Copyright:</b></dt><dd>Copyright (c) 2012 Gary Grutzek<br/>
 Cologne University of Applied Sciences<br/>
 <br/>
 This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.<br/>
 This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.<br/>
 You should have received a copy of the GNU General Public License along with this program. If not, see &lt;<a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;. </dd></dl>
</div><hr/><h2>Function Documentation</h2>
<a class="anchor" id="a803f73ec07c07a2cd2f3b9db00f57072"></a><!-- doxytag: member="VIATUtilities.h::debug2DToCSV" ref="a803f73ec07c07a2cd2f3b9db00f57072" args="(std::string fileName, Array2d_32f *matrix, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int debug2DToCSV </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_array2d__32f.html">Array2d_32f</a> *&#160;</td>
          <td class="paramname"><em>matrix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>debugging: write 2d data to csv file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
    <tr><td class="paramname">matrix</td><td></td></tr>
    <tr><td class="paramname">x</td><td></td></tr>
    <tr><td class="paramname">y</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ae51b3f34f2170088d3810b9c47b7102e"></a><!-- doxytag: member="VIATUtilities.h::debugFbToCSV" ref="ae51b3f34f2170088d3810b9c47b7102e" args="(std::string fileName, MelFb *fbank)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int debugFbToCSV </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mel_fb.html">MelFb</a> *&#160;</td>
          <td class="paramname"><em>fbank</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>debugging: write mel filter bank to csv </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
    <tr><td class="paramname">fbank</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a9fc49dbde6ea9623427e5151d64a36d2"></a><!-- doxytag: member="VIATUtilities.h::debugStftToCSV" ref="a9fc49dbde6ea9623427e5151d64a36d2" args="(std::string fileName, Stft *stft)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int debugStftToCSV </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_stft.html">Stft</a> *&#160;</td>
          <td class="paramname"><em>stft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>debugging: write spectrogram to csv </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td></td></tr>
    <tr><td class="paramname">stft</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="acfcc4b2045d85a700fc5120a7b2291f5"></a><!-- doxytag: member="VIATUtilities.h::debugToCSV" ref="acfcc4b2045d85a700fc5120a7b2291f5" args="(std::string fileName, float *data, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int debugToCSV </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write to csv file for debugging purposes </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>csv file name to write to </td></tr>
    <tr><td class="paramname">data</td><td>output data </td></tr>
    <tr><td class="paramname">len</td><td>length of data </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad6d822edc0eecaf04cae19232bf89e79"></a><!-- doxytag: member="VIATUtilities.h::getFFTLength" ref="ad6d822edc0eecaf04cae19232bf89e79" args="(int windowSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getFFTLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>returns length of fft aka next power of 2 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">windowSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="ad705a862fd9aaad586f33d870382624f"></a><!-- doxytag: member="VIATUtilities.h::getNoOfWindows" ref="ad705a862fd9aaad586f33d870382624f" args="(int wavLen, int windowSize, int stepSize)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getNoOfWindows </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wavLen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>windowSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>stepSize</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calcs num of windows for given smaple number and window size </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wavLen</td><td>number of samples </td></tr>
    <tr><td class="paramname">windowSize</td><td></td></tr>
    <tr><td class="paramname">stepSize</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>number of windows </dd></dl>

</div>
</div>
<a class="anchor" id="a2efbd0f864d5bb247ba0b8e0598179e7"></a><!-- doxytag: member="VIATUtilities.h::pushToSocket" ref="a2efbd0f864d5bb247ba0b8e0598179e7" args="(boost::asio::ip::tcp::socket &amp;socket, unsigned long *data, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::system::error_code pushToSocket </td>
          <td>(</td>
          <td class="paramtype">boost::asio::ip::tcp::socket &amp;&#160;</td>
          <td class="paramname"><em>socket</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write hash data to given boost socket </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">socket</td><td>boost output socket </td></tr>
    <tr><td class="paramname">data</td><td>output data / hash </td></tr>
    <tr><td class="paramname">len</td><td>lenght of hash </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a180d2dbe8d439e5936e3cb6c76ab980d"></a><!-- doxytag: member="VIATUtilities.h::writeIndexToCSV" ref="a180d2dbe8d439e5936e3cb6c76ab980d" args="(std::string audioFileName, unsigned long *data, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeIndexToCSV </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>audioFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned long *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write hash data with position to csv file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">audioFileName</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">len</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
<a class="anchor" id="a6746b92235c7fb38a744ea9f3b53507b"></a><!-- doxytag: member="VIATUtilities.h::writeToCSV" ref="a6746b92235c7fb38a744ea9f3b53507b" args="(std::string audioFileName, int *data, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeToCSV </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>audioFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>write to csv file </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">audioFileName</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
    <tr><td class="paramname">len</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd></dd></dl>

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_v_i_a_t_utilities_8h.html">VIATUtilities.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
