<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: src/ViatFeatureExtractor.cpp File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_viat_feature_extractor_8cpp.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">src/ViatFeatureExtractor.cpp File Reference</div>  </div>
</div>
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;fstream&gt;</code><br/>
<code>#include &lt;cmath&gt;</code><br/>
<code>#include &lt;stdio.h&gt;</code><br/>
<code>#include &lt;string&gt;</code><br/>
<code>#include &lt;malloc.h&gt;</code><br/>
<code>#include &lt;stdlib.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="_wave_8h_source.html">Wave.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_audio_8h_source.html">Audio.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="mel_f_b_8h_source.html">melFB.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_yap_hash_8h_source.html">YapHash.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_audio_q_8h_source.html">AudioQ.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_hash_q_8h_source.html">HashQ.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="parse_config_8h_source.html">parseConfig.h</a>&quot;</code><br/>
<code>#include &quot;<a class="el" href="_v_i_a_t_utilities_8h_source.html">VIATUtilities.h</a>&quot;</code><br/>
<code>#include &lt;boost/asio.hpp&gt;</code><br/>
<code>#include &lt;boost/thread.hpp&gt;</code><br/>
<code>#include &quot;<a class="el" href="_t_c_p_server_8cpp.html">TCPServer.cpp</a>&quot;</code><br/>
</div><table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viat_feature_extractor_8cpp.html#ad2f3678bf5eae3684fc497130b946eae">MIN</a>(X, Y)&#160;&#160;&#160;((X) &lt; (Y) ? (X) : (Y))</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viat_feature_extractor_8cpp.html#ac2d33ccaf63f5d5b66552b95426c0137">DEBUG_LEVEL</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viat_feature_extractor_8cpp.html#a49999be01380f41cc0d0f1f1406fb277">HEADER_SIZE</a>&#160;&#160;&#160;2</td></tr>
<tr><td colspan="2"><h2><a name="func-members"></a>
Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viat_feature_extractor_8cpp.html#a187b797b1f9cdadccdffa80aed68c440">wait</a> (int seconds)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viat_feature_extractor_8cpp.html#a70dfaf7160b7f1cf34250a7a98245f89">tcpServerWorkerThread</a> (<a class="el" href="struct_parameter.html">Parameter</a> *param)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viat_feature_extractor_8cpp.html#ae4fc7978b329b8ee2b9d96a7045af9d8">audioHash</a> (<a class="el" href="struct_parameter.html">Parameter</a> *param, <a class="el" href="class_hash_q.html">HashQ</a> *outputQ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viat_feature_extractor_8cpp.html#aa4ee0ff9905a5cb8cc824ac37e4c6ade">socketClient</a> (<a class="el" href="struct_parameter.html">Parameter</a> *param, <a class="el" href="class_hash_q.html">HashQ</a> *outputQ)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viat_feature_extractor_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">main</a> (int argc, const char *argv[])</td></tr>
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_audio_q.html">AudioQ</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_viat_feature_extractor_8cpp.html#a5b99e2955fd179f4f06bac9797fa69d1">audioQ</a></td></tr>
</table>
<hr/><h2>Define Documentation</h2>
<a class="anchor" id="ac2d33ccaf63f5d5b66552b95426c0137"></a><!-- doxytag: member="ViatFeatureExtractor.cpp::DEBUG_LEVEL" ref="ac2d33ccaf63f5d5b66552b95426c0137" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DEBUG_LEVEL&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a49999be01380f41cc0d0f1f1406fb277"></a><!-- doxytag: member="ViatFeatureExtractor.cpp::HEADER_SIZE" ref="a49999be01380f41cc0d0f1f1406fb277" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HEADER_SIZE&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad2f3678bf5eae3684fc497130b946eae"></a><!-- doxytag: member="ViatFeatureExtractor.cpp::MIN" ref="ad2f3678bf5eae3684fc497130b946eae" args="(X, Y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MIN</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">X, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">Y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((X) &lt; (Y) ? (X) : (Y))</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Function Documentation</h2>
<a class="anchor" id="ae4fc7978b329b8ee2b9d96a7045af9d8"></a><!-- doxytag: member="ViatFeatureExtractor.cpp::audioHash" ref="ae4fc7978b329b8ee2b9d96a7045af9d8" args="(Parameter *param, HashQ *outputQ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void audioHash </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_parameter.html">Parameter</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hash_q.html">HashQ</a> *&#160;</td>
          <td class="paramname"><em>outputQ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0f2228420376f4db7e1274f2b41667c"></a><!-- doxytag: member="ViatFeatureExtractor.cpp::main" ref="ac0f2228420376f4db7e1274f2b41667c" args="(int argc, const char *argv[])" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa4ee0ff9905a5cb8cc824ac37e4c6ade"></a><!-- doxytag: member="ViatFeatureExtractor.cpp::socketClient" ref="aa4ee0ff9905a5cb8cc824ac37e4c6ade" args="(Parameter *param, HashQ *outputQ)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void socketClient </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_parameter.html">Parameter</a> *&#160;</td>
          <td class="paramname"><em>param</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_hash_q.html">HashQ</a> *&#160;</td>
          <td class="paramname"><em>outputQ</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a70dfaf7160b7f1cf34250a7a98245f89"></a><!-- doxytag: member="ViatFeatureExtractor.cpp::tcpServerWorkerThread" ref="a70dfaf7160b7f1cf34250a7a98245f89" args="(Parameter *param)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void tcpServerWorkerThread </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_parameter.html">Parameter</a> *&#160;</td>
          <td class="paramname"><em>param</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a187b797b1f9cdadccdffa80aed68c440"></a><!-- doxytag: member="ViatFeatureExtractor.cpp::wait" ref="a187b797b1f9cdadccdffa80aed68c440" args="(int seconds)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void wait </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>seconds</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="a5b99e2955fd179f4f06bac9797fa69d1"></a><!-- doxytag: member="ViatFeatureExtractor.cpp::audioQ" ref="a5b99e2955fd179f4f06bac9797fa69d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_audio_q.html">AudioQ</a>* <a class="el" href="_viat_feature_extractor_8cpp.html#a5b99e2955fd179f4f06bac9797fa69d1">audioQ</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_viat_feature_extractor_8cpp.html">ViatFeatureExtractor.cpp</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
