<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: src/Wave.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_wave_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/Wave.h</div>  </div>
</div>
<div class="contents">
<a href="_wave_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00029"></a>00029 <span class="preprocessor">#ifndef _WAVE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span><span class="preprocessor">#define _WAVE_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &lt;inttypes.h&gt;</span>
<a name="l00033"></a>00033 
<a name="l00037"></a><a class="code" href="structwave_file.html">00037</a> <span class="keyword">struct </span><a class="code" href="structwave_file.html" title="wavefile header &amp; payload">waveFile</a> {
<a name="l00038"></a>00038         <span class="comment">// header</span>
<a name="l00039"></a><a class="code" href="structwave_file.html#ae93bc0f5e525da6552a74ad47131ffc0">00039</a>         <span class="keywordtype">char</span> <a class="code" href="structwave_file.html#ae93bc0f5e525da6552a74ad47131ffc0">chunkID</a>[4];                <span class="comment">// should be &quot;RIFF&quot;</span>
<a name="l00040"></a><a class="code" href="structwave_file.html#a93e6afb498be95bd7014b031b6249478">00040</a>         uint32_t <a class="code" href="structwave_file.html#a93e6afb498be95bd7014b031b6249478">fileLength</a>;    <span class="comment">// chunkSize = fileLength - 8</span>
<a name="l00041"></a><a class="code" href="structwave_file.html#a3e9ffaf869b71afcc85269dc8f25d426">00041</a>         <span class="keywordtype">char</span> <a class="code" href="structwave_file.html#a3e9ffaf869b71afcc85269dc8f25d426">typeID</a>[4];                 <span class="comment">// should be &quot;WAVE&quot;</span>
<a name="l00042"></a><a class="code" href="structwave_file.html#a1a8e9e2a337aba31b72decbea82d97cf">00042</a>         <span class="keywordtype">char</span> <a class="code" href="structwave_file.html#a1a8e9e2a337aba31b72decbea82d97cf">subchunk1ID</a>[4];    <span class="comment">// should be &quot;fmt &quot;</span>
<a name="l00043"></a><a class="code" href="structwave_file.html#a5af5451d6f7305a6d367871d794c1112">00043</a>         uint32_t <a class="code" href="structwave_file.html#a5af5451d6f7305a6d367871d794c1112">subchunk1Size</a>;
<a name="l00044"></a><a class="code" href="structwave_file.html#a3a19ad58162f15af96ef5bd55bfa1e79">00044</a>         uint16_t <a class="code" href="structwave_file.html#a3a19ad58162f15af96ef5bd55bfa1e79">audioFormat</a>;   <span class="comment">// compression code: 0x0001 = uncompressed PCM Wave</span>
<a name="l00045"></a><a class="code" href="structwave_file.html#aba7aa5a86853f6505fb9799a9b2d4464">00045</a>         uint16_t <a class="code" href="structwave_file.html#aba7aa5a86853f6505fb9799a9b2d4464">noOfChannels</a>;  
<a name="l00046"></a><a class="code" href="structwave_file.html#a188ae71f35443383b145e6f1cea9f754">00046</a>         uint32_t <a class="code" href="structwave_file.html#a188ae71f35443383b145e6f1cea9f754">fs</a>;                    <span class="comment">// samplerate</span>
<a name="l00047"></a><a class="code" href="structwave_file.html#a654b9ba222fab9d5be40f25b4bf8d078">00047</a>         uint32_t <a class="code" href="structwave_file.html#a654b9ba222fab9d5be40f25b4bf8d078">byteRate</a>;
<a name="l00048"></a><a class="code" href="structwave_file.html#a0f4d674a19b73402a6d1578e5bf14cb4">00048</a>         uint16_t <a class="code" href="structwave_file.html#a0f4d674a19b73402a6d1578e5bf14cb4">bytesPerSample</a>;
<a name="l00049"></a><a class="code" href="structwave_file.html#a705d0fa5ca03d4021ae06cd34519f8dc">00049</a>         uint16_t <a class="code" href="structwave_file.html#a705d0fa5ca03d4021ae06cd34519f8dc">bitsPerSample</a>; <span class="comment">// quantization</span>
<a name="l00050"></a><a class="code" href="structwave_file.html#a37c0cb8a25ea513d3284be148b83eaa4">00050</a>         <span class="keywordtype">char</span> <a class="code" href="structwave_file.html#a37c0cb8a25ea513d3284be148b83eaa4">subchunk2ID</a>[4];    <span class="comment">// &quot;DATA&quot;</span>
<a name="l00051"></a><a class="code" href="structwave_file.html#a14a1a2df7c1987cb18ac62b204b78caa">00051</a>         uint32_t <a class="code" href="structwave_file.html#a14a1a2df7c1987cb18ac62b204b78caa">subchunk2Size</a>; <span class="comment">// subchunk2Size</span>
<a name="l00052"></a>00052         <span class="comment">// end of header</span>
<a name="l00053"></a>00053         
<a name="l00054"></a><a class="code" href="structwave_file.html#ac0a3958fb27a839243d909c348d8e809">00054</a>         int16_t *<a class="code" href="structwave_file.html#ac0a3958fb27a839243d909c348d8e809">data</a>;                  <span class="comment">// pointer to (16Bit-)data / payload</span>
<a name="l00055"></a><a class="code" href="structwave_file.html#a233a323708467495e46d4bb79034ab9b">00055</a>         uint32_t <a class="code" href="structwave_file.html#a233a323708467495e46d4bb79034ab9b">dataLength</a>;    <span class="comment">// length of data block = subchunk2Size/bytesPerSample</span>
<a name="l00056"></a>00056 };
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 
<a name="l00065"></a>00065 <span class="keywordtype">int</span> <a class="code" href="_wave_8cpp.html#a8587cf1cdc3cf9b50dad4bb5efa56ad9" title="read wave file">ReadWav</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, <span class="keyword">struct</span> <a class="code" href="structwave_file.html" title="wavefile header &amp; payload">waveFile</a> *ptrWav);
<a name="l00066"></a>00066 
<a name="l00076"></a>00076 <span class="keywordtype">int</span> <a class="code" href="_wave_8cpp.html#a7d6a3fc6138994cda4b2a799c72ff186" title="write wave file">WriteWav</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *path, int16_t *data, uint32_t dataLength, <span class="keywordtype">int</span> fs, <span class="keywordtype">int</span> bitsPerSample);
<a name="l00077"></a>00077 
<a name="l00078"></a>00078 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_wave_8h.html">Wave.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
