<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: src/YapHash.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('_yap_hash_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/YapHash.h</div>  </div>
</div>
<div class="contents">
<a href="_yap_hash_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef ViatFeatureExtractor_yapHash_h</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define ViatFeatureExtractor_yapHash_h</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &quot;fwBase.h&quot;</span>
<a name="l00032"></a>00032 <span class="preprocessor">#include &quot;fwSignal.h&quot;</span>
<a name="l00033"></a>00033 <span class="preprocessor">#include &quot;<a class="code" href="parse_config_8h.html" title="Config file parser.">parseConfig.h</a>&quot;</span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &quot;<a class="code" href="_array2d__32f_8h.html" title="2D Array">Array2d_32f.h</a>&quot;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &quot;<a class="code" href="_audio_8h.html" title="Audio Preprocessor.">Audio.h</a>&quot;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &quot;<a class="code" href="_stft_8h.html">Stft.h</a>&quot;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &quot;<a class="code" href="mel_f_b_8h.html" title="Mel filter bank.">melFB.h</a>&quot;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &quot;<a class="code" href="_v_a_d_8h.html" title="Voice Activity Dectection.">VAD.h</a>&quot;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &quot;<a class="code" href="_v_i_a_t_utilities_8h.html" title="Utilities.">VIATUtilities.h</a>&quot;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="class_yap_hash.html">00042</a> <span class="keyword">class </span><a class="code" href="class_yap_hash.html">YapHash</a> {
<a name="l00043"></a>00043 
<a name="l00044"></a>00044 <span class="keyword">public</span>:
<a name="l00045"></a>00045     <a class="code" href="class_yap_hash.html#a0977daa57ed88d87773c0c984b02cf7a">YapHash</a>(<span class="keyword">const</span> <a class="code" href="class_audio.html">Audio</a>&amp; wave, <a class="code" href="class_mel_fb.html">MelFb</a>&amp; melFb, <a class="code" href="struct_parameter.html">Parameter</a> *pParam);
<a name="l00046"></a>00046     <a class="code" href="class_yap_hash.html#a8219b5a161bbff3d55b56eafabc9b912">~YapHash</a>();
<a name="l00047"></a>00047 
<a name="l00048"></a><a class="code" href="class_yap_hash.html#aa22d5e3114c6a57244eef844453632fa">00048</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_yap_hash.html#aa22d5e3114c6a57244eef844453632fa">length</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> <a class="code" href="class_yap_hash.html#a987133a2d467420e3ffb37a4e2ed33fa">indexLen</a>;}
<a name="l00049"></a>00049     <span class="comment">//    int* index() const {return index;}</span>
<a name="l00050"></a><a class="code" href="class_yap_hash.html#a9723abc709c942f63416c7f0c9bce8fe">00050</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *<a class="code" href="class_yap_hash.html#a9723abc709c942f63416c7f0c9bce8fe">index</a>; <span class="comment">// hashtupels (hash + position)</span>
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">private</span>:
<a name="l00053"></a><a class="code" href="class_yap_hash.html#a598837234f5a1d5d71fb7e2f6ed4acf5">00053</a>     <span class="keywordtype">int</span> <a class="code" href="class_yap_hash.html#a598837234f5a1d5d71fb7e2f6ed4acf5">hashLen</a>;
<a name="l00054"></a><a class="code" href="class_yap_hash.html#ae54390520becc38df50f292cac410485">00054</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> *<a class="code" href="class_yap_hash.html#ae54390520becc38df50f292cac410485">hash</a>;
<a name="l00055"></a><a class="code" href="class_yap_hash.html#a987133a2d467420e3ffb37a4e2ed33fa">00055</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="class_yap_hash.html#a987133a2d467420e3ffb37a4e2ed33fa">indexLen</a>; <span class="comment">// number of tupels (hash + position)</span>
<a name="l00056"></a>00056 
<a name="l00063"></a>00063     <span class="keywordtype">void</span> <a class="code" href="class_yap_hash.html#a8689152a78078800fd42f8133c993f8f" title="calculates Hash from given audio samples">calcHash</a>(<span class="keyword">const</span> <a class="code" href="class_audio.html">Audio</a>&amp; wave, <a class="code" href="class_mel_fb.html">MelFb</a>&amp; melFb, <a class="code" href="struct_parameter.html">Parameter</a> *pParam);
<a name="l00064"></a>00064 
<a name="l00071"></a>00071     Fw64u <a class="code" href="class_yap_hash.html#a36c44ad8e75aa5fdb7e2d805c9dd9a87" title="binary to decimal value conversion">bin2Dec</a>(Fw32f *vector, <span class="keywordtype">int</span> len);
<a name="l00072"></a>00072 };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="_yap_hash_8h.html">YapHash.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
