<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_audio.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">Audio Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="class_audio.html">Audio</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="class_audio.html#a6de8b1805211ea853c84ed05ecf1d8a6">Audio</a>(const char *filePath, int thresholdVAD, int thresholdDeclicker, int preEmphasizeFactor)</td><td><a class="el" href="class_audio.html">Audio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio.html#a0a785a973eb1ae291425bf8a74d94938">Audio</a>(double *waveSamples, int waveLength)</td><td><a class="el" href="class_audio.html">Audio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio.html#ab21b82a78c28b9e2e4845e5f5d52dd42">Audio</a>(short *waveSamples, int waveLength, Parameter *param)</td><td><a class="el" href="class_audio.html">Audio</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio.html#a96986379177e90b3e0a05fde276bda12">fs</a></td><td><a class="el" href="class_audio.html">Audio</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio.html#ae0ee6ea3d8698c063839a6bd6f08a15a">len</a></td><td><a class="el" href="class_audio.html">Audio</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio.html#a916753885ae644cc22b0f3a4277d999d">length</a>() const </td><td><a class="el" href="class_audio.html">Audio</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio.html#a86f10df9e48ad0ba8a31ec355f238f5d">sampleRate</a>() const </td><td><a class="el" href="class_audio.html">Audio</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio.html#afbd19c301b0aa67461d6b843f78146f8">samples</a>() const </td><td><a class="el" href="class_audio.html">Audio</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio.html#a989ef2610c5804e164a731cbac988105">samples32f</a></td><td><a class="el" href="class_audio.html">Audio</a></td><td><code> [private]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">~Audio</a>()</td><td><a class="el" href="class_audio.html">Audio</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
