<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: YapHash Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_yap_hash.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">YapHash Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="YapHash" -->
<p><code>#include &lt;<a class="el" href="_yap_hash_8h_source.html">YapHash.h</a>&gt;</code></p>

<p><a href="class_yap_hash-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yap_hash.html#a0977daa57ed88d87773c0c984b02cf7a">YapHash</a> (const <a class="el" href="class_audio.html">Audio</a> &amp;wave, <a class="el" href="class_mel_fb.html">MelFb</a> &amp;melFb, <a class="el" href="struct_parameter.html">Parameter</a> *pParam)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yap_hash.html#a8219b5a161bbff3d55b56eafabc9b912">~YapHash</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yap_hash.html#aa22d5e3114c6a57244eef844453632fa">length</a> () const </td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yap_hash.html#a9723abc709c942f63416c7f0c9bce8fe">index</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yap_hash.html#a8689152a78078800fd42f8133c993f8f">calcHash</a> (const <a class="el" href="class_audio.html">Audio</a> &amp;wave, <a class="el" href="class_mel_fb.html">MelFb</a> &amp;melFb, <a class="el" href="struct_parameter.html">Parameter</a> *pParam)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">calculates Hash from given audio samples  <a href="#a8689152a78078800fd42f8133c993f8f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Fw64u&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yap_hash.html#a36c44ad8e75aa5fdb7e2d805c9dd9a87">bin2Dec</a> (Fw32f *vector, int len)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">binary to decimal value conversion  <a href="#a36c44ad8e75aa5fdb7e2d805c9dd9a87"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yap_hash.html#a598837234f5a1d5d71fb7e2f6ed4acf5">hashLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned long *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yap_hash.html#ae54390520becc38df50f292cac410485">hash</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_yap_hash.html#a987133a2d467420e3ffb37a4e2ed33fa">indexLen</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a0977daa57ed88d87773c0c984b02cf7a"></a><!-- doxytag: member="YapHash::YapHash" ref="a0977daa57ed88d87773c0c984b02cf7a" args="(const Audio &amp;wave, MelFb &amp;melFb, Parameter *pParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YapHash::YapHash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>wave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mel_fb.html">MelFb</a> &amp;&#160;</td>
          <td class="paramname"><em>melFb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_parameter.html">Parameter</a> *&#160;</td>
          <td class="paramname"><em>pParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8219b5a161bbff3d55b56eafabc9b912"></a><!-- doxytag: member="YapHash::~YapHash" ref="a8219b5a161bbff3d55b56eafabc9b912" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">YapHash::~YapHash </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a36c44ad8e75aa5fdb7e2d805c9dd9a87"></a><!-- doxytag: member="YapHash::bin2Dec" ref="a36c44ad8e75aa5fdb7e2d805c9dd9a87" args="(Fw32f *vector, int len)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fw64u YapHash::bin2Dec </td>
          <td>(</td>
          <td class="paramtype">Fw32f *&#160;</td>
          <td class="paramname"><em>vector</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>binary to decimal value conversion </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">vector</td><td>binary data </td></tr>
    <tr><td class="paramname">len</td><td>length of vector </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>decimal value </dd></dl>

</div>
</div>
<a class="anchor" id="a8689152a78078800fd42f8133c993f8f"></a><!-- doxytag: member="YapHash::calcHash" ref="a8689152a78078800fd42f8133c993f8f" args="(const Audio &amp;wave, MelFb &amp;melFb, Parameter *pParam)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void YapHash::calcHash </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="class_audio.html">Audio</a> &amp;&#160;</td>
          <td class="paramname"><em>wave</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_mel_fb.html">MelFb</a> &amp;&#160;</td>
          <td class="paramname"><em>melFb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_parameter.html">Parameter</a> *&#160;</td>
          <td class="paramname"><em>pParam</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>calculates Hash from given audio samples </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">wave</td><td>the audio object, containing mainly the samples </td></tr>
    <tr><td class="paramname">melFb</td><td>the mel style filter bank object </td></tr>
    <tr><td class="paramname">pParam</td><td>the parameter struct </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="aa22d5e3114c6a57244eef844453632fa"></a><!-- doxytag: member="YapHash::length" ref="aa22d5e3114c6a57244eef844453632fa" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int YapHash::length </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const<code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae54390520becc38df50f292cac410485"></a><!-- doxytag: member="YapHash::hash" ref="ae54390520becc38df50f292cac410485" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long* <a class="el" href="class_yap_hash.html#ae54390520becc38df50f292cac410485">YapHash::hash</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a598837234f5a1d5d71fb7e2f6ed4acf5"></a><!-- doxytag: member="YapHash::hashLen" ref="a598837234f5a1d5d71fb7e2f6ed4acf5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_yap_hash.html#a598837234f5a1d5d71fb7e2f6ed4acf5">YapHash::hashLen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9723abc709c942f63416c7f0c9bce8fe"></a><!-- doxytag: member="YapHash::index" ref="a9723abc709c942f63416c7f0c9bce8fe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned long* <a class="el" href="class_yap_hash.html#a9723abc709c942f63416c7f0c9bce8fe">YapHash::index</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a987133a2d467420e3ffb37a4e2ed33fa"></a><!-- doxytag: member="YapHash::indexLen" ref="a987133a2d467420e3ffb37a4e2ed33fa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="class_yap_hash.html#a987133a2d467420e3ffb37a4e2ed33fa">YapHash::indexLen</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="_yap_hash_8h_source.html">YapHash.h</a></li>
<li>src/<a class="el" href="_yap_hash_8cpp.html">YapHash.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_yap_hash.html">YapHash</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
