<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: MelFb Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_mel_fb.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">MelFb Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="MelFb" -->
<p><code>#include &lt;<a class="el" href="mel_f_b_8h_source.html">melFB.h</a>&gt;</code></p>

<p><a href="class_mel_fb-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mel_fb.html#a76659cba84c0e6f28f3b5926fc546f0b">MelFb</a> (int fftSize, int <a class="el" href="class_mel_fb.html#a321b7e84d936c2030c9430f488b3328d">numFilterBanks</a>, int locut, int hicut)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="#a76659cba84c0e6f28f3b5926fc546f0b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mel_fb.html#a21d8e0ed815068e6606ca97485ea94cb">~MelFb</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="#a21d8e0ed815068e6606ca97485ea94cb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mel_fb.html#a5739d09a2ef794097efac9b471b0d20e">calcMelFB</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculates Mel filter bank with parameters given in constructor.  <a href="#a5739d09a2ef794097efac9b471b0d20e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mel_fb.html#aa6c00ab462224529e837cef8d9b11b72">applyMelFB</a> (Fw32f **output, const <a class="el" href="class_stft.html">Stft</a> &amp;stft)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">multiplies a given spectrogramm with mel filter bank  <a href="#aa6c00ab462224529e837cef8d9b11b72"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Fw32f **&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mel_fb.html#ae89c338f877088d6f5d0e5426b39774f">fbank</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mel_fb.html#a2d66760edadaee16b6ff002b24c78177">fbSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mel_fb.html#a321b7e84d936c2030c9430f488b3328d">numFilterBanks</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mel_fb.html#a7f16574803dbd2cc1147267f1eee2529">loCut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mel_fb.html#ad07dec9d0561b51aa2d877669ddadd67">hiCut</a></td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Fw32f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mel_fb.html#a2719230c3da00f343388171c2f29f14b">linToMel</a> (Fw32f lin)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">helper tool to calculate linear value from "logarithmic" mel value  <a href="#a2719230c3da00f343388171c2f29f14b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Fw32f&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mel_fb.html#a9300958e0ce20773d74c8fd9b12dbcfe">melToLin</a> (Fw32f mel)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">helper tool to calculate "logarithmic" mel value from linear value  <a href="#a9300958e0ce20773d74c8fd9b12dbcfe"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Fw32f *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mel_fb.html#a9e7b51f5c62514e8837045894f2d577e">fLo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Fw32f *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_mel_fb.html#a92de79586c82df75e6bf3ae4691e5656">fHi</a></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a76659cba84c0e6f28f3b5926fc546f0b"></a><!-- doxytag: member="MelFb::MelFb" ref="a76659cba84c0e6f28f3b5926fc546f0b" args="(int fftSize, int numFilterBanks, int locut, int hicut)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MelFb::MelFb </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fftSize</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>numFilterBanks</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>locut</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>hicut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Constructor. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">fftSize</td><td>size of the FFT, actually next power of 2 is used </td></tr>
    <tr><td class="paramname">numFilterBanks</td><td>number of bands for the mel filter bank </td></tr>
    <tr><td class="paramname">locut</td><td>lowest frequency of filter bank </td></tr>
    <tr><td class="paramname">hicut</td><td>hightest frequency of filterbank </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a21d8e0ed815068e6606ca97485ea94cb"></a><!-- doxytag: member="MelFb::~MelFb" ref="a21d8e0ed815068e6606ca97485ea94cb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MelFb::~MelFb </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="aa6c00ab462224529e837cef8d9b11b72"></a><!-- doxytag: member="MelFb::applyMelFB" ref="aa6c00ab462224529e837cef8d9b11b72" args="(Fw32f **output, const Stft &amp;stft)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MelFb::applyMelFB </td>
          <td>(</td>
          <td class="paramtype">Fw32f **&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="class_stft.html">Stft</a> &amp;&#160;</td>
          <td class="paramname"><em>stft</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>multiplies a given spectrogramm with mel filter bank </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">output</td><td>the spectrogram multiplied with the mel filter bank </td></tr>
    <tr><td class="paramname">stft</td><td>input object, the spectrogram and its length </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5739d09a2ef794097efac9b471b0d20e"></a><!-- doxytag: member="MelFb::calcMelFB" ref="a5739d09a2ef794097efac9b471b0d20e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MelFb::calcMelFB </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Calculates Mel filter bank with parameters given in constructor. </p>
<p>Only needs to be calculated once. </p>

</div>
</div>
<a class="anchor" id="a2719230c3da00f343388171c2f29f14b"></a><!-- doxytag: member="MelFb::linToMel" ref="a2719230c3da00f343388171c2f29f14b" args="(Fw32f lin)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fw32f MelFb::linToMel </td>
          <td>(</td>
          <td class="paramtype">Fw32f&#160;</td>
          <td class="paramname"><em>lin</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>helper tool to calculate linear value from "logarithmic" mel value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">lin</td><td>linear input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>mel value </dd></dl>

</div>
</div>
<a class="anchor" id="a9300958e0ce20773d74c8fd9b12dbcfe"></a><!-- doxytag: member="MelFb::melToLin" ref="a9300958e0ce20773d74c8fd9b12dbcfe" args="(Fw32f mel)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fw32f MelFb::melToLin </td>
          <td>(</td>
          <td class="paramtype">Fw32f&#160;</td>
          <td class="paramname"><em>mel</em></td><td>)</td>
          <td><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>helper tool to calculate "logarithmic" mel value from linear value </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">mel</td><td>input </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>linear value </dd></dl>

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="ae89c338f877088d6f5d0e5426b39774f"></a><!-- doxytag: member="MelFb::fbank" ref="ae89c338f877088d6f5d0e5426b39774f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fw32f** <a class="el" href="class_mel_fb.html#ae89c338f877088d6f5d0e5426b39774f">MelFb::fbank</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a2d66760edadaee16b6ff002b24c78177"></a><!-- doxytag: member="MelFb::fbSize" ref="a2d66760edadaee16b6ff002b24c78177" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_mel_fb.html#a2d66760edadaee16b6ff002b24c78177">MelFb::fbSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a92de79586c82df75e6bf3ae4691e5656"></a><!-- doxytag: member="MelFb::fHi" ref="a92de79586c82df75e6bf3ae4691e5656" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fw32f* <a class="el" href="class_mel_fb.html#a92de79586c82df75e6bf3ae4691e5656">MelFb::fHi</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9e7b51f5c62514e8837045894f2d577e"></a><!-- doxytag: member="MelFb::fLo" ref="a9e7b51f5c62514e8837045894f2d577e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fw32f* <a class="el" href="class_mel_fb.html#a9e7b51f5c62514e8837045894f2d577e">MelFb::fLo</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad07dec9d0561b51aa2d877669ddadd67"></a><!-- doxytag: member="MelFb::hiCut" ref="ad07dec9d0561b51aa2d877669ddadd67" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_mel_fb.html#ad07dec9d0561b51aa2d877669ddadd67">MelFb::hiCut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7f16574803dbd2cc1147267f1eee2529"></a><!-- doxytag: member="MelFb::loCut" ref="a7f16574803dbd2cc1147267f1eee2529" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_mel_fb.html#a7f16574803dbd2cc1147267f1eee2529">MelFb::loCut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a321b7e84d936c2030c9430f488b3328d"></a><!-- doxytag: member="MelFb::numFilterBanks" ref="a321b7e84d936c2030c9430f488b3328d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="class_mel_fb.html#a321b7e84d936c2030c9430f488b3328d">MelFb::numFilterBanks</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>src/<a class="el" href="mel_f_b_8h_source.html">melFB.h</a></li>
<li>src/<a class="el" href="mel_f_b_8cpp.html">melFB.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_mel_fb.html">MelFb</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
