<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: TCPServer Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('class_t_c_p_server.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pri-methods">Private Member Functions</a> &#124;
<a href="#pri-attribs">Private Attributes</a>  </div>
  <div class="headertitle">
<div class="title">TCPServer Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="TCPServer" -->
<p><a href="class_t_c_p_server-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#a16d020843548a578983c9766128956d1">TCPServer</a> (const std::string &amp;addr, const std::string &amp;port)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#a4e6d2ef05b71c4ecbd0518fc7215ece3">run</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-methods"></a>
Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#a56b5e3f2d8b2755f1754acb7cedae73d">start_accept</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#a7b692284d07bd4e6e93788e991c8e11e">handle_accept</a> (<a class="el" href="class_t_c_p_connection.html#aedcb479bd557f113f873433f2cab84bc">TCPConnection::pointer</a> new_connection, const boost::system::error_code &amp;error)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#a45d7c69dfa9de192442757447b9fd6e9">handle_stop</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::asio::io_service&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#adb3be7f527d26569108bb62c441c199c">io_service_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The io_service used to perform asynchronous operations.  <a href="#adb3be7f527d26569108bb62c441c199c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::asio::signal_set&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#a0de90a5ce8c19e3986329a4276f86cd5">signals_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The signal_set is used to register for process termination notifications.  <a href="#a0de90a5ce8c19e3986329a4276f86cd5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">boost::asio::ip::tcp::acceptor&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_c_p_server.html#a6fc9f570f8cebf110c8340c2aab708b0">acceptor_</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Acceptor used to listen for incoming connections.  <a href="#a6fc9f570f8cebf110c8340c2aab708b0"></a><br/></td></tr>
</table>
<hr/><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a16d020843548a578983c9766128956d1"></a><!-- doxytag: member="TCPServer::TCPServer" ref="a16d020843548a578983c9766128956d1" args="(const std::string &amp;addr, const std::string &amp;port)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">TCPServer::TCPServer </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>addr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const std::string &amp;&#160;</td>
          <td class="paramname"><em>port</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Function Documentation</h2>
<a class="anchor" id="a7b692284d07bd4e6e93788e991c8e11e"></a><!-- doxytag: member="TCPServer::handle_accept" ref="a7b692284d07bd4e6e93788e991c8e11e" args="(TCPConnection::pointer new_connection, const boost::system::error_code &amp;error)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPServer::handle_accept </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_c_p_connection.html#aedcb479bd557f113f873433f2cab84bc">TCPConnection::pointer</a>&#160;</td>
          <td class="paramname"><em>new_connection</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const boost::system::error_code &amp;&#160;</td>
          <td class="paramname"><em>error</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a45d7c69dfa9de192442757447b9fd6e9"></a><!-- doxytag: member="TCPServer::handle_stop" ref="a45d7c69dfa9de192442757447b9fd6e9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPServer::handle_stop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a4e6d2ef05b71c4ecbd0518fc7215ece3"></a><!-- doxytag: member="TCPServer::run" ref="a4e6d2ef05b71c4ecbd0518fc7215ece3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPServer::run </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a56b5e3f2d8b2755f1754acb7cedae73d"></a><!-- doxytag: member="TCPServer::start_accept" ref="a56b5e3f2d8b2755f1754acb7cedae73d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TCPServer::start_accept </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [inline, private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a6fc9f570f8cebf110c8340c2aab708b0"></a><!-- doxytag: member="TCPServer::acceptor_" ref="a6fc9f570f8cebf110c8340c2aab708b0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::ip::tcp::acceptor <a class="el" href="class_t_c_p_server.html#a6fc9f570f8cebf110c8340c2aab708b0">TCPServer::acceptor_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Acceptor used to listen for incoming connections. </p>

</div>
</div>
<a class="anchor" id="adb3be7f527d26569108bb62c441c199c"></a><!-- doxytag: member="TCPServer::io_service_" ref="adb3be7f527d26569108bb62c441c199c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::io_service <a class="el" href="class_t_c_p_server.html#adb3be7f527d26569108bb62c441c199c">TCPServer::io_service_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The io_service used to perform asynchronous operations. </p>

</div>
</div>
<a class="anchor" id="a0de90a5ce8c19e3986329a4276f86cd5"></a><!-- doxytag: member="TCPServer::signals_" ref="a0de90a5ce8c19e3986329a4276f86cd5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">boost::asio::signal_set <a class="el" href="class_t_c_p_server.html#a0de90a5ce8c19e3986329a4276f86cd5">TCPServer::signals_</a><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The signal_set is used to register for process termination notifications. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="_t_c_p_server_8cpp.html">TCPServer.cpp</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="class_t_c_p_server.html">TCPServer</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
