<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('files.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><table>
  <tr><td class="indexkey">src/<a class="el" href="_array2d__32f_8cpp.html">Array2d_32f.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_array2d__32f_8h.html">Array2d_32f.h</a> <a href="_array2d__32f_8h_source.html">[code]</a></td><td class="indexvalue">2D Array </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_audio_8cpp.html">Audio.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_audio_8h.html">Audio.h</a> <a href="_audio_8h_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="class_audio.html">Audio</a> Preprocessor </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_audio_q_8cpp.html">AudioQ.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_audio_q_8h.html">AudioQ.h</a> <a href="_audio_q_8h_source.html">[code]</a></td><td class="indexvalue">Input Queue </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_hash_q_8cpp.html">HashQ.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_hash_q_8h.html">HashQ.h</a> <a href="_hash_q_8h_source.html">[code]</a></td><td class="indexvalue">Queue to next thread </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="mel_f_b_8cpp.html">melFB.cpp</a></td><td class="indexvalue">Mel filter bank </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="mel_f_b_8h.html">melFB.h</a> <a href="mel_f_b_8h_source.html">[code]</a></td><td class="indexvalue">Mel filter bank </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="parse_config_8cpp.html">parseConfig.cpp</a></td><td class="indexvalue">Config file parser </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="parse_config_8h.html">parseConfig.h</a> <a href="parse_config_8h_source.html">[code]</a></td><td class="indexvalue">Config file parser </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_stft_8cpp.html">Stft.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_stft_8h.html">Stft.h</a> <a href="_stft_8h_source.html">[code]</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_t_c_p_server_8cpp.html">TCPServer.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_v_a_d_8cpp.html">VAD.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_v_a_d_8h.html">VAD.h</a> <a href="_v_a_d_8h_source.html">[code]</a></td><td class="indexvalue">Voice Activity Dectection </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_viat_feature_extractor_8cpp.html">ViatFeatureExtractor.cpp</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_v_i_a_t_utilities_8cpp.html">VIATUtilities.cpp</a></td><td class="indexvalue">Utilities </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_v_i_a_t_utilities_8h.html">VIATUtilities.h</a> <a href="_v_i_a_t_utilities_8h_source.html">[code]</a></td><td class="indexvalue">Utilities </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_wave_8cpp.html">Wave.cpp</a></td><td class="indexvalue">Wave file reader and writer </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_wave_8h.html">Wave.h</a> <a href="_wave_8h_source.html">[code]</a></td><td class="indexvalue">Wave file reader and writer </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_yap_hash_8cpp.html">YapHash.cpp</a></td><td class="indexvalue"><a class="el" href="class_yap_hash.html">YapHash</a> - Yet Another Perceptual Hash </td></tr>
  <tr><td class="indexkey">src/<a class="el" href="_yap_hash_8h.html">YapHash.h</a> <a href="_yap_hash_8h_source.html">[code]</a></td><td class="indexvalue"><a class="el" href="class_yap_hash.html">YapHash</a> - Yet Another Perceptual Hash </td></tr>
</table>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
