<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: Class Members - Functions</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>applyMelFB()
: <a class="el" href="class_mel_fb.html#aa6c00ab462224529e837cef8d9b11b72">MelFb</a>
</li>
<li>Array2d_32f()
: <a class="el" href="class_array2d__32f.html#aed902e76c3cf6a696b942eece2a5f3d9">Array2d_32f</a>
</li>
<li>Audio()
: <a class="el" href="class_audio.html#a0a785a973eb1ae291425bf8a74d94938">Audio</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bin2Dec()
: <a class="el" href="class_yap_hash.html#a36c44ad8e75aa5fdb7e2d805c9dd9a87">YapHash</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcHash()
: <a class="el" href="class_yap_hash.html#a8689152a78078800fd42f8133c993f8f">YapHash</a>
</li>
<li>calcMelFB()
: <a class="el" href="class_mel_fb.html#a5739d09a2ef794097efac9b471b0d20e">MelFb</a>
</li>
<li>calcStft()
: <a class="el" href="class_stft.html#a721f08510280f1329165ba6ae2e5ccb7">Stft</a>
</li>
<li>create()
: <a class="el" href="class_t_c_p_connection.html#a8c41ee43cdc2ae3c029b8e35240bfa81">TCPConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_audio_q.html#a4f3dab3335c13fe05de1ac719117d5bc">AudioQ</a>
, <a class="el" href="class_hash_q.html#a56d7e43ff194ac1fcd2bcdd25657b58d">HashQ</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>front()
: <a class="el" href="class_audio_q.html#ad57097a89e1d59bfb03a889d84e98708">AudioQ</a>
, <a class="el" href="class_hash_q.html#a5e4a0ec3e780c8e845c53f5eab4f7895">HashQ</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_accept()
: <a class="el" href="class_t_c_p_server.html#a7b692284d07bd4e6e93788e991c8e11e">TCPServer</a>
</li>
<li>handle_stop()
: <a class="el" href="class_t_c_p_server.html#a45d7c69dfa9de192442757447b9fd6e9">TCPServer</a>
</li>
<li>handle_write()
: <a class="el" href="class_t_c_p_connection.html#a7164f30ddece3c08ff8c89766eb1f2ea">TCPConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>length()
: <a class="el" href="class_audio.html#a916753885ae644cc22b0f3a4277d999d">Audio</a>
, <a class="el" href="class_yap_hash.html#aa22d5e3114c6a57244eef844453632fa">YapHash</a>
</li>
<li>linToMel()
: <a class="el" href="class_mel_fb.html#a2719230c3da00f343388171c2f29f14b">MelFb</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>MelFb()
: <a class="el" href="class_mel_fb.html#a76659cba84c0e6f28f3b5926fc546f0b">MelFb</a>
</li>
<li>melToLin()
: <a class="el" href="class_mel_fb.html#a9300958e0ce20773d74c8fd9b12dbcfe">MelFb</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pop()
: <a class="el" href="class_audio_q.html#ae13984713d3eddbf25398e818093e8a6">AudioQ</a>
, <a class="el" href="class_hash_q.html#a0adc606434d5c8a8febc4ef1874e7d6c">HashQ</a>
</li>
<li>push()
: <a class="el" href="class_audio_q.html#a2c8e4e08a8808430463620d71e2776a5">AudioQ</a>
, <a class="el" href="class_hash_q.html#ab624c2eeb4f03c8bbabfba0758686b36">HashQ</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>run()
: <a class="el" href="class_t_c_p_server.html#a4e6d2ef05b71c4ecbd0518fc7215ece3">TCPServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleRate()
: <a class="el" href="class_audio.html#a86f10df9e48ad0ba8a31ec355f238f5d">Audio</a>
</li>
<li>samples()
: <a class="el" href="class_audio.html#afbd19c301b0aa67461d6b843f78146f8">Audio</a>
</li>
<li>size()
: <a class="el" href="class_hash_q.html#adfb6d127380925615438eccee3f848f8">HashQ</a>
, <a class="el" href="class_audio_q.html#ad3aeca3cd3950f6a395fbdeba57d6516">AudioQ</a>
</li>
<li>socket()
: <a class="el" href="class_t_c_p_connection.html#a7a232c2e25b745872d87e34a22a9312f">TCPConnection</a>
</li>
<li>start()
: <a class="el" href="class_t_c_p_connection.html#a8aabb8be6e57fcc4e611ee9906eedfc1">TCPConnection</a>
</li>
<li>start_accept()
: <a class="el" href="class_t_c_p_server.html#a56b5e3f2d8b2755f1754acb7cedae73d">TCPServer</a>
</li>
<li>Stft()
: <a class="el" href="class_stft.html#a7d3cc715afb89e7450c37ecd4ae30bd4">Stft</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCPConnection()
: <a class="el" href="class_t_c_p_connection.html#af66a3430e661be59609f5cdbd2f19317">TCPConnection</a>
</li>
<li>TCPServer()
: <a class="el" href="class_t_c_p_server.html#a16d020843548a578983c9766128956d1">TCPServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YapHash()
: <a class="el" href="class_yap_hash.html#a0977daa57ed88d87773c0c984b02cf7a">YapHash</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Array2d_32f()
: <a class="el" href="class_array2d__32f.html#acb85edb916bd467c785f150f8790b388">Array2d_32f</a>
</li>
<li>~Audio()
: <a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">Audio</a>
</li>
<li>~MelFb()
: <a class="el" href="class_mel_fb.html#a21d8e0ed815068e6606ca97485ea94cb">MelFb</a>
</li>
<li>~Stft()
: <a class="el" href="class_stft.html#a3d3a24e381d198ad3417d3628242785f">Stft</a>
</li>
<li>~YapHash()
: <a class="el" href="class_yap_hash.html#a8219b5a161bbff3d55b56eafabc9b912">YapHash</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
