<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: Class Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_type.html"><span>Typedefs</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_q"><span>q</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('functions.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>acceptor_
: <a class="el" href="class_t_c_p_server.html#a6fc9f570f8cebf110c8340c2aab708b0">TCPServer</a>
</li>
<li>applyMelFB()
: <a class="el" href="class_mel_fb.html#aa6c00ab462224529e837cef8d9b11b72">MelFb</a>
</li>
<li>Array2d_32f()
: <a class="el" href="class_array2d__32f.html#aed902e76c3cf6a696b942eece2a5f3d9">Array2d_32f</a>
</li>
<li>Audio()
: <a class="el" href="class_audio.html#a0a785a973eb1ae291425bf8a74d94938">Audio</a>
</li>
<li>audioFormat
: <a class="el" href="structwave_file.html#a3a19ad58162f15af96ef5bd55bfa1e79">waveFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bin2Dec()
: <a class="el" href="class_yap_hash.html#a36c44ad8e75aa5fdb7e2d805c9dd9a87">YapHash</a>
</li>
<li>bitsPerSample
: <a class="el" href="structwave_file.html#a705d0fa5ca03d4021ae06cd34519f8dc">waveFile</a>
</li>
<li>buffer_
: <a class="el" href="class_t_c_p_connection.html#a94ffe73028e82d0fe93f25b0fb61f127">TCPConnection</a>
</li>
<li>bufferedbytes_
: <a class="el" href="class_t_c_p_connection.html#af0aaecb6eb0f602426a1f9752414fcfe">TCPConnection</a>
</li>
<li>byteRate
: <a class="el" href="structwave_file.html#a654b9ba222fab9d5be40f25b4bf8d078">waveFile</a>
</li>
<li>bytesPerSample
: <a class="el" href="structwave_file.html#a0f4d674a19b73402a6d1578e5bf14cb4">waveFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>calcHash()
: <a class="el" href="class_yap_hash.html#a8689152a78078800fd42f8133c993f8f">YapHash</a>
</li>
<li>calcMelFB()
: <a class="el" href="class_mel_fb.html#a5739d09a2ef794097efac9b471b0d20e">MelFb</a>
</li>
<li>calcStft()
: <a class="el" href="class_stft.html#a721f08510280f1329165ba6ae2e5ccb7">Stft</a>
</li>
<li>call_
: <a class="el" href="class_t_c_p_connection.html#a42f5355de5a50ba92cc84a4ef28f91c0">TCPConnection</a>
</li>
<li>callID_
: <a class="el" href="class_t_c_p_connection.html#aa610e3677e2534b0dd074ddbc2288780">TCPConnection</a>
</li>
<li>callxIpAddress
: <a class="el" href="struct_parameter.html#aa251e1cc26a48bcb4be50cc7bb62aa7a">Parameter</a>
</li>
<li>callxPort
: <a class="el" href="struct_parameter.html#acdcaed4ba8613a3bb0254f8e29ae08ab">Parameter</a>
</li>
<li>chunkID
: <a class="el" href="structwave_file.html#ae93bc0f5e525da6552a74ad47131ffc0">waveFile</a>
</li>
<li>cols
: <a class="el" href="class_array2d__32f.html#a7025f1599589313871f86757976491c4">Array2d_32f</a>
</li>
<li>create()
: <a class="el" href="class_t_c_p_connection.html#a8c41ee43cdc2ae3c029b8e35240bfa81">TCPConnection</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_array2d__32f.html#a124c095536992669ea2f3b608ada10a4">Array2d_32f</a>
, <a class="el" href="structaudio_queue_data.html#a60284dccc3acdd9af683a1e56e3fd9c1">audioQueueData</a>
, <a class="el" href="structwave_file.html#ac0a3958fb27a839243d909c348d8e809">waveFile</a>
, <a class="el" href="structhash_queue_data.html#a06b3c4fe2cf7c91de4d1725b37875618">hashQueueData</a>
</li>
<li>dataLength
: <a class="el" href="structwave_file.html#a233a323708467495e46d4bb79034ab9b">waveFile</a>
</li>
<li>datalength_
: <a class="el" href="class_t_c_p_connection.html#ac4d70e7cea1b7098375820f7b9836c47">TCPConnection</a>
</li>
<li>debugLevel
: <a class="el" href="struct_parameter.html#ac54ebfbcf06a9dd1f1d4f127ae50d5c9">Parameter</a>
</li>
<li>declickerThreshold
: <a class="el" href="struct_parameter.html#aec001f8279089d0350b3812a9a38cc5c">Parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>empty()
: <a class="el" href="class_audio_q.html#a4f3dab3335c13fe05de1ac719117d5bc">AudioQ</a>
, <a class="el" href="class_hash_q.html#a56d7e43ff194ac1fcd2bcdd25657b58d">HashQ</a>
</li>
<li>energyThreshold
: <a class="el" href="struct_parameter.html#a326cb4c57a896779c51641c47a0d6bed">Parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fbank
: <a class="el" href="class_mel_fb.html#ae89c338f877088d6f5d0e5426b39774f">MelFb</a>
</li>
<li>fbSize
: <a class="el" href="class_mel_fb.html#a2d66760edadaee16b6ff002b24c78177">MelFb</a>
</li>
<li>fftLen
: <a class="el" href="class_stft.html#a1ae6d4245e5c3c6477fee695c0fe49c5">Stft</a>
</li>
<li>fHi
: <a class="el" href="class_mel_fb.html#a92de79586c82df75e6bf3ae4691e5656">MelFb</a>
</li>
<li>fileLength
: <a class="el" href="structwave_file.html#a93e6afb498be95bd7014b031b6249478">waveFile</a>
</li>
<li>fLo
: <a class="el" href="class_mel_fb.html#a9e7b51f5c62514e8837045894f2d577e">MelFb</a>
</li>
<li>front()
: <a class="el" href="class_audio_q.html#ad57097a89e1d59bfb03a889d84e98708">AudioQ</a>
, <a class="el" href="class_hash_q.html#a5e4a0ec3e780c8e845c53f5eab4f7895">HashQ</a>
</li>
<li>fs
: <a class="el" href="class_audio.html#a96986379177e90b3e0a05fde276bda12">Audio</a>
, <a class="el" href="structwave_file.html#a188ae71f35443383b145e6f1cea9f754">waveFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handle_accept()
: <a class="el" href="class_t_c_p_server.html#a7b692284d07bd4e6e93788e991c8e11e">TCPServer</a>
</li>
<li>handle_stop()
: <a class="el" href="class_t_c_p_server.html#a45d7c69dfa9de192442757447b9fd6e9">TCPServer</a>
</li>
<li>handle_write()
: <a class="el" href="class_t_c_p_connection.html#a7164f30ddece3c08ff8c89766eb1f2ea">TCPConnection</a>
</li>
<li>hash
: <a class="el" href="class_yap_hash.html#ae54390520becc38df50f292cac410485">YapHash</a>
</li>
<li>hashLen
: <a class="el" href="class_yap_hash.html#a598837234f5a1d5d71fb7e2f6ed4acf5">YapHash</a>
</li>
<li>hiCut
: <a class="el" href="class_mel_fb.html#ad07dec9d0561b51aa2d877669ddadd67">MelFb</a>
, <a class="el" href="struct_parameter.html#aa8ba2992511095f306d473a59d63a855">Parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="structaudio_queue_data.html#a6757785e81a9b7bd6845d3108edf1a1a">audioQueueData</a>
, <a class="el" href="structhash_queue_data.html#ad77182ce177d1b6e3c0b32ab67ec0343">hashQueueData</a>
</li>
<li>index
: <a class="el" href="class_yap_hash.html#a9723abc709c942f63416c7f0c9bce8fe">YapHash</a>
</li>
<li>indexdIpAddress
: <a class="el" href="struct_parameter.html#a8c50184cdc7e595df6487b5c29927b5b">Parameter</a>
</li>
<li>indexdPort
: <a class="el" href="struct_parameter.html#a642baf325f4ae445ba7b1cae24a8ed58">Parameter</a>
</li>
<li>indexLen
: <a class="el" href="class_yap_hash.html#a987133a2d467420e3ffb37a4e2ed33fa">YapHash</a>
</li>
<li>io_service_
: <a class="el" href="class_t_c_p_server.html#adb3be7f527d26569108bb62c441c199c">TCPServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>len
: <a class="el" href="class_audio.html#ae0ee6ea3d8698c063839a6bd6f08a15a">Audio</a>
</li>
<li>length
: <a class="el" href="structhash_queue_data.html#a21c1badca23a1c1b34c4a0e01c60ff88">hashQueueData</a>
, <a class="el" href="class_yap_hash.html#aa22d5e3114c6a57244eef844453632fa">YapHash</a>
, <a class="el" href="class_audio.html#a916753885ae644cc22b0f3a4277d999d">Audio</a>
</li>
<li>linToMel()
: <a class="el" href="class_mel_fb.html#a2719230c3da00f343388171c2f29f14b">MelFb</a>
</li>
<li>loCut
: <a class="el" href="class_mel_fb.html#a7f16574803dbd2cc1147267f1eee2529">MelFb</a>
, <a class="el" href="struct_parameter.html#a5a495d74f8bef670ee6496008c23e3ba">Parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>maxAudioLen
: <a class="el" href="struct_parameter.html#a7476d513e232e2f8b2e62d473c2ddd48">Parameter</a>
</li>
<li>maxHashLen
: <a class="el" href="struct_parameter.html#ab33830822a8a8a44acd112c740fcabaa">Parameter</a>
</li>
<li>maxLen_
: <a class="el" href="class_t_c_p_connection.html#ad9bf844aa4d7062b30deb6f558117782">TCPConnection</a>
</li>
<li>melCoeffs
: <a class="el" href="struct_parameter.html#a9460d545bdce07d9953ca63011960e8d">Parameter</a>
</li>
<li>MelFb()
: <a class="el" href="class_mel_fb.html#a76659cba84c0e6f28f3b5926fc546f0b">MelFb</a>
</li>
<li>melToLin()
: <a class="el" href="class_mel_fb.html#a9300958e0ce20773d74c8fd9b12dbcfe">MelFb</a>
</li>
<li>mfccCoeffs
: <a class="el" href="struct_parameter.html#aeb2300d4208803b9b8cffadeb20968a5">Parameter</a>
</li>
<li>minAudioLen
: <a class="el" href="struct_parameter.html#a72397436270afacaff759ac1d44e6038">Parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>noOfChannels
: <a class="el" href="structwave_file.html#aba7aa5a86853f6505fb9799a9b2d4464">waveFile</a>
</li>
<li>NoOfWindows
: <a class="el" href="class_stft.html#a833911b6d2238f4cfd79f74f187ac8e6">Stft</a>
</li>
<li>numFilterBanks
: <a class="el" href="class_mel_fb.html#a321b7e84d936c2030c9430f488b3328d">MelFb</a>
</li>
<li>numSamples
: <a class="el" href="structaudio_queue_data.html#a34e9b41b1fbf1602335020b42bf01513">audioQueueData</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pointer
: <a class="el" href="class_t_c_p_connection.html#aedcb479bd557f113f873433f2cab84bc">TCPConnection</a>
</li>
<li>pop()
: <a class="el" href="class_audio_q.html#ae13984713d3eddbf25398e818093e8a6">AudioQ</a>
, <a class="el" href="class_hash_q.html#a0adc606434d5c8a8febc4ef1874e7d6c">HashQ</a>
</li>
<li>preEmphasizeFactor
: <a class="el" href="struct_parameter.html#ab8baa392f737a45e90009103aa77a5dc">Parameter</a>
</li>
<li>push()
: <a class="el" href="class_audio_q.html#a2c8e4e08a8808430463620d71e2776a5">AudioQ</a>
, <a class="el" href="class_hash_q.html#ab624c2eeb4f03c8bbabfba0758686b36">HashQ</a>
</li>
</ul>


<h3><a class="anchor" id="index_q"></a>- q -</h3><ul>
<li>queueMT
: <a class="el" href="class_audio_q.html#aecba982cfbf858995f0b8efb46da762f">AudioQ</a>
, <a class="el" href="class_hash_q.html#a42269c61f051d4f36e10f39167f73af7">HashQ</a>
</li>
<li>queueMTMutex
: <a class="el" href="class_audio_q.html#ada608ea0dec0ac129751da06ad396f06">AudioQ</a>
, <a class="el" href="class_hash_q.html#a5a71dd5332a1ab15b8d6f40678ffbd3f">HashQ</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>rows
: <a class="el" href="class_array2d__32f.html#ab29ac47837bd0c5af523a81bd9f435b5">Array2d_32f</a>
</li>
<li>run()
: <a class="el" href="class_t_c_p_server.html#a4e6d2ef05b71c4ecbd0518fc7215ece3">TCPServer</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>sampleRate()
: <a class="el" href="class_audio.html#a86f10df9e48ad0ba8a31ec355f238f5d">Audio</a>
</li>
<li>samplerate
: <a class="el" href="struct_parameter.html#ad0348859bbabb2076c4b9d6750a5dae2">Parameter</a>
</li>
<li>samples()
: <a class="el" href="class_audio.html#afbd19c301b0aa67461d6b843f78146f8">Audio</a>
</li>
<li>samples32f
: <a class="el" href="class_audio.html#a989ef2610c5804e164a731cbac988105">Audio</a>
</li>
<li>signals_
: <a class="el" href="class_t_c_p_server.html#a0de90a5ce8c19e3986329a4276f86cd5">TCPServer</a>
</li>
<li>size()
: <a class="el" href="class_audio_q.html#ad3aeca3cd3950f6a395fbdeba57d6516">AudioQ</a>
, <a class="el" href="class_hash_q.html#adfb6d127380925615438eccee3f848f8">HashQ</a>
</li>
<li>socket()
: <a class="el" href="class_t_c_p_connection.html#a7a232c2e25b745872d87e34a22a9312f">TCPConnection</a>
</li>
<li>socket_
: <a class="el" href="class_t_c_p_connection.html#aeb0de2731225c4c5d4ca9c47234721b2">TCPConnection</a>
</li>
<li>spectrogramm
: <a class="el" href="class_stft.html#a36caa6f4eb530a36ab58496f8343c92f">Stft</a>
</li>
<li>start()
: <a class="el" href="class_t_c_p_connection.html#a8aabb8be6e57fcc4e611ee9906eedfc1">TCPConnection</a>
</li>
<li>start_accept()
: <a class="el" href="class_t_c_p_server.html#a56b5e3f2d8b2755f1754acb7cedae73d">TCPServer</a>
</li>
<li>stepSize
: <a class="el" href="struct_parameter.html#a7edb14d0d98cd7f8bf8393c0af01b701">Parameter</a>
</li>
<li>Stft()
: <a class="el" href="class_stft.html#a7d3cc715afb89e7450c37ecd4ae30bd4">Stft</a>
</li>
<li>subchunk1ID
: <a class="el" href="structwave_file.html#a1a8e9e2a337aba31b72decbea82d97cf">waveFile</a>
</li>
<li>subchunk1Size
: <a class="el" href="structwave_file.html#a5af5451d6f7305a6d367871d794c1112">waveFile</a>
</li>
<li>subchunk2ID
: <a class="el" href="structwave_file.html#a37c0cb8a25ea513d3284be148b83eaa4">waveFile</a>
</li>
<li>subchunk2Size
: <a class="el" href="structwave_file.html#a14a1a2df7c1987cb18ac62b204b78caa">waveFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>TCPConnection()
: <a class="el" href="class_t_c_p_connection.html#af66a3430e661be59609f5cdbd2f19317">TCPConnection</a>
</li>
<li>TCPServer()
: <a class="el" href="class_t_c_p_server.html#a16d020843548a578983c9766128956d1">TCPServer</a>
</li>
<li>typeID
: <a class="el" href="structwave_file.html#a3e9ffaf869b71afcc85269dc8f25d426">waveFile</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>vadThreshold
: <a class="el" href="struct_parameter.html#ada8ddd201be73eac1bf115dd91fbeea3">Parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>windowSize
: <a class="el" href="struct_parameter.html#a81071d67fa13c57f1c9cb140de1dabcf">Parameter</a>
</li>
<li>writeToCsv
: <a class="el" href="struct_parameter.html#afe834abdd9e27d48d384e4877c7153d1">Parameter</a>
</li>
<li>writeToSocket
: <a class="el" href="struct_parameter.html#ab6332390b6f96be32aea0923ff29345b">Parameter</a>
</li>
</ul>


<h3><a class="anchor" id="index_y"></a>- y -</h3><ul>
<li>YapHash()
: <a class="el" href="class_yap_hash.html#a0977daa57ed88d87773c0c984b02cf7a">YapHash</a>
</li>
</ul>


<h3><a class="anchor" id="index_0x7e"></a>- ~ -</h3><ul>
<li>~Array2d_32f()
: <a class="el" href="class_array2d__32f.html#acb85edb916bd467c785f150f8790b388">Array2d_32f</a>
</li>
<li>~Audio()
: <a class="el" href="class_audio.html#ae8f54deecb5f48511aaab469e80294d6">Audio</a>
</li>
<li>~MelFb()
: <a class="el" href="class_mel_fb.html#a21d8e0ed815068e6606ca97485ea94cb">MelFb</a>
</li>
<li>~Stft()
: <a class="el" href="class_stft.html#a3d3a24e381d198ad3417d3628242785f">Stft</a>
</li>
<li>~YapHash()
: <a class="el" href="class_yap_hash.html#a8219b5a161bbff3d55b56eafabc9b912">YapHash</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
