<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all file members with links to the files they belong to:</div>

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>ACF_STEPSIZE
: <a class="el" href="_v_a_d_8cpp.html#a6298a649a7a0e9a86e4f1b657c83ba3b">VAD.cpp</a>
</li>
<li>ACF_WINDOWSIZE
: <a class="el" href="_v_a_d_8cpp.html#a69719b6022df349b56da858df02bc8fb">VAD.cpp</a>
</li>
<li>audioHash()
: <a class="el" href="_viat_feature_extractor_8cpp.html#ae4fc7978b329b8ee2b9d96a7045af9d8">ViatFeatureExtractor.cpp</a>
</li>
<li>audioQ
: <a class="el" href="_viat_feature_extractor_8cpp.html#a5b99e2955fd179f4f06bac9797fa69d1">ViatFeatureExtractor.cpp</a>
, <a class="el" href="_t_c_p_server_8cpp.html#a5b99e2955fd179f4f06bac9797fa69d1">TCPServer.cpp</a>
</li>
<li>AutocorrelationVad()
: <a class="el" href="_v_a_d_8cpp.html#ac13c94f1293365a597dbbe9f5bd72b8c">VAD.cpp</a>
, <a class="el" href="_v_a_d_8h.html#ac13c94f1293365a597dbbe9f5bd72b8c">VAD.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>CONFIG_ERROR
: <a class="el" href="parse_config_8h.html#a0ab323bc989e7d28bc759c124e1ed24d">parseConfig.h</a>
</li>
<li>CopyConvertAndMultiply()
: <a class="el" href="_stft_8cpp.html#a384a99194cdd6f50e126001f2ebc1907">Stft.cpp</a>
, <a class="el" href="_stft_8h.html#a384a99194cdd6f50e126001f2ebc1907">Stft.h</a>
</li>
<li>CopyWithHamming()
: <a class="el" href="_stft_8cpp.html#a7d6692be6d4fb77d8475be8f3076eb54">Stft.cpp</a>
, <a class="el" href="_stft_8h.html#a7d6692be6d4fb77d8475be8f3076eb54">Stft.h</a>
</li>
<li>cutACFVad_I()
: <a class="el" href="_v_a_d_8h.html#ab2832273f0527d3a6fcd1456f2d927c1">VAD.h</a>
, <a class="el" href="_v_a_d_8cpp.html#ab2832273f0527d3a6fcd1456f2d927c1">VAD.cpp</a>
</li>
<li>cutVad_I()
: <a class="el" href="_v_a_d_8h.html#a1a672e3111942d86e55690cbff597272">VAD.h</a>
, <a class="el" href="_v_a_d_8cpp.html#a1a672e3111942d86e55690cbff597272">VAD.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>debug2DToCSV()
: <a class="el" href="_v_i_a_t_utilities_8cpp.html#a803f73ec07c07a2cd2f3b9db00f57072">VIATUtilities.cpp</a>
, <a class="el" href="_v_i_a_t_utilities_8h.html#a803f73ec07c07a2cd2f3b9db00f57072">VIATUtilities.h</a>
</li>
<li>DEBUG_LEVEL
: <a class="el" href="_viat_feature_extractor_8cpp.html#ac2d33ccaf63f5d5b66552b95426c0137">ViatFeatureExtractor.cpp</a>
</li>
<li>debugFbToCSV()
: <a class="el" href="_v_i_a_t_utilities_8cpp.html#aa7b895a8a7c03a525507fde449834b56">VIATUtilities.cpp</a>
, <a class="el" href="_v_i_a_t_utilities_8h.html#ae51b3f34f2170088d3810b9c47b7102e">VIATUtilities.h</a>
</li>
<li>debugStftToCSV()
: <a class="el" href="_v_i_a_t_utilities_8h.html#a9fc49dbde6ea9623427e5151d64a36d2">VIATUtilities.h</a>
, <a class="el" href="_v_i_a_t_utilities_8cpp.html#a9fc49dbde6ea9623427e5151d64a36d2">VIATUtilities.cpp</a>
</li>
<li>debugToCSV()
: <a class="el" href="_v_i_a_t_utilities_8cpp.html#acfcc4b2045d85a700fc5120a7b2291f5">VIATUtilities.cpp</a>
, <a class="el" href="_v_i_a_t_utilities_8h.html#acfcc4b2045d85a700fc5120a7b2291f5">VIATUtilities.h</a>
</li>
<li>deClicker()
: <a class="el" href="_audio_8cpp.html#aacbd4c0e3c088e862b188a06387733a9">Audio.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>EN_STEPSIZE
: <a class="el" href="_v_a_d_8cpp.html#afcbc5ffb8ba262b5b915e42fc99f4a19">VAD.cpp</a>
</li>
<li>EN_WINDOWSIZE
: <a class="el" href="_v_a_d_8cpp.html#a3882cd7b0559ba647e6628ffcf4c1357">VAD.cpp</a>
</li>
<li>Energy()
: <a class="el" href="_v_a_d_8h.html#a4caca8865f149f6518b7583f52b7b29c">VAD.h</a>
, <a class="el" href="_v_a_d_8cpp.html#a4caca8865f149f6518b7583f52b7b29c">VAD.cpp</a>
</li>
<li>EnergyInWindows()
: <a class="el" href="_v_a_d_8h.html#a53e3f9a9f45ae6052ebdde4dbbb293e7">VAD.h</a>
, <a class="el" href="_v_a_d_8cpp.html#a53e3f9a9f45ae6052ebdde4dbbb293e7">VAD.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FFTW
: <a class="el" href="_stft_8cpp.html#a5d4ff06425009fa73d8673fa3f7ed4d6">Stft.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getFFTLength()
: <a class="el" href="_v_i_a_t_utilities_8cpp.html#ad6d822edc0eecaf04cae19232bf89e79">VIATUtilities.cpp</a>
, <a class="el" href="_v_i_a_t_utilities_8h.html#ad6d822edc0eecaf04cae19232bf89e79">VIATUtilities.h</a>
</li>
<li>getNoOfWindows()
: <a class="el" href="_v_i_a_t_utilities_8cpp.html#ad705a862fd9aaad586f33d870382624f">VIATUtilities.cpp</a>
, <a class="el" href="_v_i_a_t_utilities_8h.html#ad705a862fd9aaad586f33d870382624f">VIATUtilities.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>HEADER_SIZE
: <a class="el" href="_viat_feature_extractor_8cpp.html#a49999be01380f41cc0d0f1f1406fb277">ViatFeatureExtractor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>logf
: <a class="el" href="mel_f_b_8cpp.html#accce424ce6effa1bfd476479d55dde9c">melFB.cpp</a>
, <a class="el" href="_stft_8cpp.html#accce424ce6effa1bfd476479d55dde9c">Stft.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="_viat_feature_extractor_8cpp.html#ac0f2228420376f4db7e1274f2b41667c">ViatFeatureExtractor.cpp</a>
</li>
<li>MIN
: <a class="el" href="_viat_feature_extractor_8cpp.html#ad2f3678bf5eae3684fc497130b946eae">ViatFeatureExtractor.cpp</a>
, <a class="el" href="_audio_8cpp.html#ad2f3678bf5eae3684fc497130b946eae">Audio.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Parameter
: <a class="el" href="parse_config_8h.html#a82c33befb67cc6f130e0940c84b0e078">parseConfig.h</a>
</li>
<li>parseConfig()
: <a class="el" href="parse_config_8cpp.html#adff5b16833d9be4a36492c86f7970b52">parseConfig.cpp</a>
, <a class="el" href="parse_config_8h.html#a664cd913c023e75d141cc061c804d195">parseConfig.h</a>
</li>
<li>PowerSpectrum()
: <a class="el" href="_stft_8cpp.html#a1d9df1740a052890a0454c1bf0a5787a">Stft.cpp</a>
, <a class="el" href="_stft_8h.html#a1d9df1740a052890a0454c1bf0a5787a">Stft.h</a>
</li>
<li>powf
: <a class="el" href="_stft_8cpp.html#aa5a93b1934ef470b7a44ae47e6f2798b">Stft.cpp</a>
, <a class="el" href="mel_f_b_8cpp.html#aa5a93b1934ef470b7a44ae47e6f2798b">melFB.cpp</a>
</li>
<li>preEmphasize()
: <a class="el" href="_audio_8h.html#a1ed4385f6e04815d22e32a38767a5435">Audio.h</a>
, <a class="el" href="_audio_8cpp.html#a1ed4385f6e04815d22e32a38767a5435">Audio.cpp</a>
</li>
<li>pushToSocket()
: <a class="el" href="_v_i_a_t_utilities_8cpp.html#a2efbd0f864d5bb247ba0b8e0598179e7">VIATUtilities.cpp</a>
, <a class="el" href="_v_i_a_t_utilities_8h.html#a2efbd0f864d5bb247ba0b8e0598179e7">VIATUtilities.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>ReadWav()
: <a class="el" href="_wave_8cpp.html#a8587cf1cdc3cf9b50dad4bb5efa56ad9">Wave.cpp</a>
, <a class="el" href="_wave_8h.html#a8587cf1cdc3cf9b50dad4bb5efa56ad9">Wave.h</a>
</li>
<li>roundf
: <a class="el" href="mel_f_b_8cpp.html#ac6950642117c821388ec37e7b656a346">melFB.cpp</a>
, <a class="el" href="_stft_8cpp.html#ac6950642117c821388ec37e7b656a346">Stft.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>SAMPLE_RATE
: <a class="el" href="mel_f_b_8cpp.html#a4b76a0c2859cfd819a343a780070ee2b">melFB.cpp</a>
, <a class="el" href="_v_a_d_8cpp.html#a4b76a0c2859cfd819a343a780070ee2b">VAD.cpp</a>
</li>
<li>socketClient()
: <a class="el" href="_viat_feature_extractor_8cpp.html#aa4ee0ff9905a5cb8cc824ac37e4c6ade">ViatFeatureExtractor.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>tcpServerWorkerThread()
: <a class="el" href="_viat_feature_extractor_8cpp.html#a70dfaf7160b7f1cf34250a7a98245f89">ViatFeatureExtractor.cpp</a>
</li>
<li>TUPLE_SIZE
: <a class="el" href="_t_c_p_server_8cpp.html#a567a12d8b9cf9728665631dbbfda0748">TCPServer.cpp</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>Vad()
: <a class="el" href="_v_a_d_8cpp.html#a6e7692b9654f48ec55393b94e864d22d">VAD.cpp</a>
, <a class="el" href="_v_a_d_8h.html#a6e7692b9654f48ec55393b94e864d22d">VAD.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>wait()
: <a class="el" href="_viat_feature_extractor_8cpp.html#a187b797b1f9cdadccdffa80aed68c440">ViatFeatureExtractor.cpp</a>
</li>
<li>WAV_LEN
: <a class="el" href="_v_a_d_8cpp.html#a7170645702d44bb28349322f8ed2fa93">VAD.cpp</a>
</li>
<li>WinHamming_I()
: <a class="el" href="_stft_8h.html#ab8cd27a387d38dc115d3a59886a7e0a9">Stft.h</a>
, <a class="el" href="_stft_8cpp.html#ab8cd27a387d38dc115d3a59886a7e0a9">Stft.cpp</a>
</li>
<li>writeIndexToCSV()
: <a class="el" href="_v_i_a_t_utilities_8cpp.html#a180d2dbe8d439e5936e3cb6c76ab980d">VIATUtilities.cpp</a>
, <a class="el" href="_v_i_a_t_utilities_8h.html#a180d2dbe8d439e5936e3cb6c76ab980d">VIATUtilities.h</a>
</li>
<li>writeToCSV()
: <a class="el" href="_v_i_a_t_utilities_8cpp.html#a6746b92235c7fb38a744ea9f3b53507b">VIATUtilities.cpp</a>
, <a class="el" href="_v_i_a_t_utilities_8h.html#a6746b92235c7fb38a744ea9f3b53507b">VIATUtilities.h</a>
</li>
<li>WriteWav()
: <a class="el" href="_wave_8h.html#a7d6a3fc6138994cda4b2a799c72ff186">Wave.h</a>
, <a class="el" href="_wave_8cpp.html#a7d6a3fc6138994cda4b2a799c72ff186">Wave.cpp</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
