<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: File Members</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('globals.html','');
</script>
<div id="doc-content">
<div class="contents">
&#160;<ul>
<li>ACF_STEPSIZE
: <a class="el" href="_v_a_d_8cpp.html#a6298a649a7a0e9a86e4f1b657c83ba3b">VAD.cpp</a>
</li>
<li>ACF_WINDOWSIZE
: <a class="el" href="_v_a_d_8cpp.html#a69719b6022df349b56da858df02bc8fb">VAD.cpp</a>
</li>
<li>CONFIG_ERROR
: <a class="el" href="parse_config_8h.html#a0ab323bc989e7d28bc759c124e1ed24d">parseConfig.h</a>
</li>
<li>DEBUG_LEVEL
: <a class="el" href="_viat_feature_extractor_8cpp.html#ac2d33ccaf63f5d5b66552b95426c0137">ViatFeatureExtractor.cpp</a>
</li>
<li>EN_STEPSIZE
: <a class="el" href="_v_a_d_8cpp.html#afcbc5ffb8ba262b5b915e42fc99f4a19">VAD.cpp</a>
</li>
<li>EN_WINDOWSIZE
: <a class="el" href="_v_a_d_8cpp.html#a3882cd7b0559ba647e6628ffcf4c1357">VAD.cpp</a>
</li>
<li>FFTW
: <a class="el" href="_stft_8cpp.html#a5d4ff06425009fa73d8673fa3f7ed4d6">Stft.cpp</a>
</li>
<li>HEADER_SIZE
: <a class="el" href="_viat_feature_extractor_8cpp.html#a49999be01380f41cc0d0f1f1406fb277">ViatFeatureExtractor.cpp</a>
</li>
<li>logf
: <a class="el" href="mel_f_b_8cpp.html#accce424ce6effa1bfd476479d55dde9c">melFB.cpp</a>
, <a class="el" href="_stft_8cpp.html#accce424ce6effa1bfd476479d55dde9c">Stft.cpp</a>
</li>
<li>MIN
: <a class="el" href="_audio_8cpp.html#ad2f3678bf5eae3684fc497130b946eae">Audio.cpp</a>
, <a class="el" href="_viat_feature_extractor_8cpp.html#ad2f3678bf5eae3684fc497130b946eae">ViatFeatureExtractor.cpp</a>
</li>
<li>powf
: <a class="el" href="mel_f_b_8cpp.html#aa5a93b1934ef470b7a44ae47e6f2798b">melFB.cpp</a>
, <a class="el" href="_stft_8cpp.html#aa5a93b1934ef470b7a44ae47e6f2798b">Stft.cpp</a>
</li>
<li>roundf
: <a class="el" href="mel_f_b_8cpp.html#ac6950642117c821388ec37e7b656a346">melFB.cpp</a>
, <a class="el" href="_stft_8cpp.html#ac6950642117c821388ec37e7b656a346">Stft.cpp</a>
</li>
<li>SAMPLE_RATE
: <a class="el" href="mel_f_b_8cpp.html#a4b76a0c2859cfd819a343a780070ee2b">melFB.cpp</a>
, <a class="el" href="_v_a_d_8cpp.html#a4b76a0c2859cfd819a343a780070ee2b">VAD.cpp</a>
</li>
<li>TUPLE_SIZE
: <a class="el" href="_t_c_p_server_8cpp.html#a567a12d8b9cf9728665631dbbfda0748">TCPServer.cpp</a>
</li>
<li>WAV_LEN
: <a class="el" href="_v_a_d_8cpp.html#a7170645702d44bb28349322f8ed2fa93">VAD.cpp</a>
</li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
