<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: src/melFB.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('mel_f_b_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/melFB.h</div>  </div>
</div>
<div class="contents">
<a href="mel_f_b_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00025"></a>00025 <span class="preprocessor">#ifndef _MEL_FB_H_</span>
<a name="l00026"></a>00026 <span class="preprocessor"></span><span class="preprocessor">#define _MEL_FB_H_</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &quot;<a class="code" href="_stft_8h.html">Stft.h</a>&quot;</span>
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="class_mel_fb.html">00030</a> <span class="keyword">class </span><a class="code" href="class_mel_fb.html">MelFb</a>{
<a name="l00031"></a>00031 
<a name="l00032"></a>00032 <span class="keyword">public</span>:
<a name="l00033"></a>00033 
<a name="l00041"></a>00041         <a class="code" href="class_mel_fb.html#a76659cba84c0e6f28f3b5926fc546f0b" title="Constructor.">MelFb</a>(<span class="keywordtype">int</span> fftSize, <span class="keywordtype">int</span> <a class="code" href="class_mel_fb.html#a321b7e84d936c2030c9430f488b3328d">numFilterBanks</a>, <span class="keywordtype">int</span> locut, <span class="keywordtype">int</span> hicut);
<a name="l00042"></a>00042 
<a name="l00046"></a>00046         <a class="code" href="class_mel_fb.html#a21d8e0ed815068e6606ca97485ea94cb" title="Destructor.">~MelFb</a>();
<a name="l00047"></a>00047 
<a name="l00052"></a>00052         <span class="keywordtype">void</span> <a class="code" href="class_mel_fb.html#a5739d09a2ef794097efac9b471b0d20e" title="Calculates Mel filter bank with parameters given in constructor.">calcMelFB</a>();
<a name="l00053"></a>00053 
<a name="l00059"></a>00059         <span class="keywordtype">void</span> <a class="code" href="class_mel_fb.html#aa6c00ab462224529e837cef8d9b11b72" title="multiplies a given spectrogramm with mel filter bank">applyMelFB</a>(Fw32f **output, <span class="keyword">const</span> <a class="code" href="class_stft.html">Stft</a>&amp; stft);
<a name="l00060"></a>00060 
<a name="l00061"></a>00061         <span class="comment">// TODO: getter methoden</span>
<a name="l00062"></a><a class="code" href="class_mel_fb.html#ae89c338f877088d6f5d0e5426b39774f">00062</a>         Fw32f **<a class="code" href="class_mel_fb.html#ae89c338f877088d6f5d0e5426b39774f">fbank</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a><a class="code" href="class_mel_fb.html#a2d66760edadaee16b6ff002b24c78177">00064</a>         <span class="keywordtype">int</span> <a class="code" href="class_mel_fb.html#a2d66760edadaee16b6ff002b24c78177">fbSize</a>;
<a name="l00065"></a><a class="code" href="class_mel_fb.html#a321b7e84d936c2030c9430f488b3328d">00065</a>         <span class="keywordtype">int</span> <a class="code" href="class_mel_fb.html#a321b7e84d936c2030c9430f488b3328d">numFilterBanks</a>;
<a name="l00066"></a><a class="code" href="class_mel_fb.html#a7f16574803dbd2cc1147267f1eee2529">00066</a>         <span class="keywordtype">int</span> <a class="code" href="class_mel_fb.html#a7f16574803dbd2cc1147267f1eee2529">loCut</a>;
<a name="l00067"></a><a class="code" href="class_mel_fb.html#ad07dec9d0561b51aa2d877669ddadd67">00067</a>         <span class="keywordtype">int</span> <a class="code" href="class_mel_fb.html#ad07dec9d0561b51aa2d877669ddadd67">hiCut</a>;
<a name="l00068"></a>00068 
<a name="l00069"></a>00069 <span class="keyword">private</span>:
<a name="l00070"></a><a class="code" href="class_mel_fb.html#a9e7b51f5c62514e8837045894f2d577e">00070</a>         Fw32f *<a class="code" href="class_mel_fb.html#a9e7b51f5c62514e8837045894f2d577e">fLo</a>;
<a name="l00071"></a><a class="code" href="class_mel_fb.html#a92de79586c82df75e6bf3ae4691e5656">00071</a>         Fw32f *<a class="code" href="class_mel_fb.html#a92de79586c82df75e6bf3ae4691e5656">fHi</a>;
<a name="l00072"></a>00072 
<a name="l00078"></a>00078         Fw32f <a class="code" href="class_mel_fb.html#a2719230c3da00f343388171c2f29f14b" title="helper tool to calculate linear value from &quot;logarithmic&quot; mel value">linToMel</a>(Fw32f lin);
<a name="l00084"></a>00084         Fw32f <a class="code" href="class_mel_fb.html#a9300958e0ce20773d74c8fd9b12dbcfe" title="helper tool to calculate &quot;logarithmic&quot; mel value from linear value">melToLin</a>(Fw32f mel);
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 };
<a name="l00087"></a>00087 
<a name="l00088"></a>00088 
<a name="l00089"></a>00089 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="mel_f_b_8h.html">melFB.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
