<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: src/parseConfig.h Source File</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('parse_config_8h.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">src/parseConfig.h</div>  </div>
</div>
<div class="contents">
<a href="parse_config_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00023"></a>00023 <span class="preprocessor">#ifndef _PARSE_CFG_H_</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span><span class="preprocessor">#define _PARSE_CFG_H_</span>
<a name="l00025"></a>00025 <span class="preprocessor"></span>
<a name="l00026"></a><a class="code" href="parse_config_8h.html#a0ab323bc989e7d28bc759c124e1ed24d">00026</a> <span class="preprocessor">#define CONFIG_ERROR -1</span>
<a name="l00027"></a>00027 <span class="preprocessor"></span>
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;string&gt;</span>
<a name="l00029"></a>00029 <span class="preprocessor">#include &lt;string.h&gt;</span>
<a name="l00030"></a>00030 
<a name="l00031"></a><a class="code" href="struct_parameter.html">00031</a> <span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_parameter.html">Parameter</a>{
<a name="l00032"></a>00032     
<a name="l00033"></a><a class="code" href="struct_parameter.html#ad0348859bbabb2076c4b9d6750a5dae2">00033</a>         <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#ad0348859bbabb2076c4b9d6750a5dae2">samplerate</a>;                 <span class="comment">// in Hz, only tested with 8000 Hz</span>
<a name="l00034"></a><a class="code" href="struct_parameter.html#ada8ddd201be73eac1bf115dd91fbeea3">00034</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#ada8ddd201be73eac1bf115dd91fbeea3">vadThreshold</a>;
<a name="l00035"></a><a class="code" href="struct_parameter.html#a81071d67fa13c57f1c9cb140de1dabcf">00035</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#a81071d67fa13c57f1c9cb140de1dabcf">windowSize</a>;                     <span class="comment">// in samples</span>
<a name="l00036"></a><a class="code" href="struct_parameter.html#a7edb14d0d98cd7f8bf8393c0af01b701">00036</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#a7edb14d0d98cd7f8bf8393c0af01b701">stepSize</a>;                       <span class="comment">// in samples</span>
<a name="l00037"></a><a class="code" href="struct_parameter.html#aa8ba2992511095f306d473a59d63a855">00037</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#aa8ba2992511095f306d473a59d63a855">hiCut</a>;                          <span class="comment">// f in Hz</span>
<a name="l00038"></a><a class="code" href="struct_parameter.html#a5a495d74f8bef670ee6496008c23e3ba">00038</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#a5a495d74f8bef670ee6496008c23e3ba">loCut</a>;                          <span class="comment">// f in Hz</span>
<a name="l00039"></a><a class="code" href="struct_parameter.html#a326cb4c57a896779c51641c47a0d6bed">00039</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#a326cb4c57a896779c51641c47a0d6bed">energyThreshold</a>;
<a name="l00040"></a><a class="code" href="struct_parameter.html#a8c50184cdc7e595df6487b5c29927b5b">00040</a>     <span class="keywordtype">char</span> <a class="code" href="struct_parameter.html#a8c50184cdc7e595df6487b5c29927b5b">indexdIpAddress</a>[17];
<a name="l00041"></a><a class="code" href="struct_parameter.html#a642baf325f4ae445ba7b1cae24a8ed58">00041</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#a642baf325f4ae445ba7b1cae24a8ed58">indexdPort</a>;
<a name="l00042"></a><a class="code" href="struct_parameter.html#aa251e1cc26a48bcb4be50cc7bb62aa7a">00042</a>     <span class="keywordtype">char</span> <a class="code" href="struct_parameter.html#aa251e1cc26a48bcb4be50cc7bb62aa7a">callxIpAddress</a>[17];
<a name="l00043"></a><a class="code" href="struct_parameter.html#acdcaed4ba8613a3bb0254f8e29ae08ab">00043</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#acdcaed4ba8613a3bb0254f8e29ae08ab">callxPort</a>;
<a name="l00044"></a><a class="code" href="struct_parameter.html#aec001f8279089d0350b3812a9a38cc5c">00044</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#aec001f8279089d0350b3812a9a38cc5c">declickerThreshold</a>;
<a name="l00045"></a><a class="code" href="struct_parameter.html#ab8baa392f737a45e90009103aa77a5dc">00045</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#ab8baa392f737a45e90009103aa77a5dc">preEmphasizeFactor</a>;
<a name="l00046"></a><a class="code" href="struct_parameter.html#ab33830822a8a8a44acd112c740fcabaa">00046</a>     <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#ab33830822a8a8a44acd112c740fcabaa">maxHashLen</a>;     <span class="comment">// number of tupels</span>
<a name="l00047"></a><a class="code" href="struct_parameter.html#a7476d513e232e2f8b2e62d473c2ddd48">00047</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#a7476d513e232e2f8b2e62d473c2ddd48">maxAudioLen</a>; <span class="comment">// in seconds</span>
<a name="l00048"></a><a class="code" href="struct_parameter.html#a72397436270afacaff759ac1d44e6038">00048</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#a72397436270afacaff759ac1d44e6038">minAudioLen</a>; <span class="comment">// in seconds</span>
<a name="l00049"></a><a class="code" href="struct_parameter.html#aeb2300d4208803b9b8cffadeb20968a5">00049</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#aeb2300d4208803b9b8cffadeb20968a5">mfccCoeffs</a>;
<a name="l00050"></a><a class="code" href="struct_parameter.html#a9460d545bdce07d9953ca63011960e8d">00050</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#a9460d545bdce07d9953ca63011960e8d">melCoeffs</a>;
<a name="l00051"></a><a class="code" href="struct_parameter.html#ac54ebfbcf06a9dd1f1d4f127ae50d5c9">00051</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#ac54ebfbcf06a9dd1f1d4f127ae50d5c9">debugLevel</a>;
<a name="l00052"></a><a class="code" href="struct_parameter.html#afe834abdd9e27d48d384e4877c7153d1">00052</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#afe834abdd9e27d48d384e4877c7153d1">writeToCsv</a>;
<a name="l00053"></a><a class="code" href="struct_parameter.html#ab6332390b6f96be32aea0923ff29345b">00053</a>     <span class="keywordtype">int</span> <a class="code" href="struct_parameter.html#ab6332390b6f96be32aea0923ff29345b">writeToSocket</a>;
<a name="l00054"></a>00054 }<a class="code" href="parse_config_8h.html#a82c33befb67cc6f130e0940c84b0e078">Parameter</a>;
<a name="l00055"></a>00055 
<a name="l00056"></a>00056 
<a name="l00063"></a>00063 <span class="keywordtype">int</span> <a class="code" href="parse_config_8cpp.html#adff5b16833d9be4a36492c86f7970b52" title="Parses the configuration file.">parseConfig</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* filename, <a class="code" href="struct_parameter.html">Parameter</a> *pParam);
<a name="l00064"></a>00064 
<a name="l00065"></a>00065 <span class="preprocessor">#endif</span>
</pre></div></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="parse_config_8h.html">parseConfig.h</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
