<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structwave_file.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle">
<div class="title">waveFile Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="structwave_file.html">waveFile</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#a3a19ad58162f15af96ef5bd55bfa1e79">audioFormat</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#a705d0fa5ca03d4021ae06cd34519f8dc">bitsPerSample</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#a654b9ba222fab9d5be40f25b4bf8d078">byteRate</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#a0f4d674a19b73402a6d1578e5bf14cb4">bytesPerSample</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#ae93bc0f5e525da6552a74ad47131ffc0">chunkID</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#ac0a3958fb27a839243d909c348d8e809">data</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#a233a323708467495e46d4bb79034ab9b">dataLength</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#a93e6afb498be95bd7014b031b6249478">fileLength</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#a188ae71f35443383b145e6f1cea9f754">fs</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#aba7aa5a86853f6505fb9799a9b2d4464">noOfChannels</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#a1a8e9e2a337aba31b72decbea82d97cf">subchunk1ID</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#a5af5451d6f7305a6d367871d794c1112">subchunk1Size</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#a37c0cb8a25ea513d3284be148b83eaa4">subchunk2ID</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#a14a1a2df7c1987cb18ac62b204b78caa">subchunk2Size</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="structwave_file.html#a3e9ffaf869b71afcc85269dc8f25d426">typeID</a></td><td><a class="el" href="structwave_file.html">waveFile</a></td><td></td></tr>
</table></div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
