<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: Parameter Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('struct_parameter.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">Parameter Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="Parameter" -->
<p><code>#include &lt;<a class="el" href="parse_config_8h_source.html">parseConfig.h</a>&gt;</code></p>

<p><a href="struct_parameter-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#ad0348859bbabb2076c4b9d6750a5dae2">samplerate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#ada8ddd201be73eac1bf115dd91fbeea3">vadThreshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#a81071d67fa13c57f1c9cb140de1dabcf">windowSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#a7edb14d0d98cd7f8bf8393c0af01b701">stepSize</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#aa8ba2992511095f306d473a59d63a855">hiCut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#a5a495d74f8bef670ee6496008c23e3ba">loCut</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#a326cb4c57a896779c51641c47a0d6bed">energyThreshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#a8c50184cdc7e595df6487b5c29927b5b">indexdIpAddress</a> [17]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#a642baf325f4ae445ba7b1cae24a8ed58">indexdPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#aa251e1cc26a48bcb4be50cc7bb62aa7a">callxIpAddress</a> [17]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#acdcaed4ba8613a3bb0254f8e29ae08ab">callxPort</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#aec001f8279089d0350b3812a9a38cc5c">declickerThreshold</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#ab8baa392f737a45e90009103aa77a5dc">preEmphasizeFactor</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#ab33830822a8a8a44acd112c740fcabaa">maxHashLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#a7476d513e232e2f8b2e62d473c2ddd48">maxAudioLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#a72397436270afacaff759ac1d44e6038">minAudioLen</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#aeb2300d4208803b9b8cffadeb20968a5">mfccCoeffs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#a9460d545bdce07d9953ca63011960e8d">melCoeffs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#ac54ebfbcf06a9dd1f1d4f127ae50d5c9">debugLevel</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#afe834abdd9e27d48d384e4877c7153d1">writeToCsv</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_parameter.html#ab6332390b6f96be32aea0923ff29345b">writeToSocket</a></td></tr>
</table>
<hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="aa251e1cc26a48bcb4be50cc7bb62aa7a"></a><!-- doxytag: member="Parameter::callxIpAddress" ref="aa251e1cc26a48bcb4be50cc7bb62aa7a" args="[17]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_parameter.html#aa251e1cc26a48bcb4be50cc7bb62aa7a">Parameter::callxIpAddress</a>[17]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="acdcaed4ba8613a3bb0254f8e29ae08ab"></a><!-- doxytag: member="Parameter::callxPort" ref="acdcaed4ba8613a3bb0254f8e29ae08ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#acdcaed4ba8613a3bb0254f8e29ae08ab">Parameter::callxPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac54ebfbcf06a9dd1f1d4f127ae50d5c9"></a><!-- doxytag: member="Parameter::debugLevel" ref="ac54ebfbcf06a9dd1f1d4f127ae50d5c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#ac54ebfbcf06a9dd1f1d4f127ae50d5c9">Parameter::debugLevel</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aec001f8279089d0350b3812a9a38cc5c"></a><!-- doxytag: member="Parameter::declickerThreshold" ref="aec001f8279089d0350b3812a9a38cc5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#aec001f8279089d0350b3812a9a38cc5c">Parameter::declickerThreshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a326cb4c57a896779c51641c47a0d6bed"></a><!-- doxytag: member="Parameter::energyThreshold" ref="a326cb4c57a896779c51641c47a0d6bed" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#a326cb4c57a896779c51641c47a0d6bed">Parameter::energyThreshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aa8ba2992511095f306d473a59d63a855"></a><!-- doxytag: member="Parameter::hiCut" ref="aa8ba2992511095f306d473a59d63a855" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#aa8ba2992511095f306d473a59d63a855">Parameter::hiCut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a8c50184cdc7e595df6487b5c29927b5b"></a><!-- doxytag: member="Parameter::indexdIpAddress" ref="a8c50184cdc7e595df6487b5c29927b5b" args="[17]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="struct_parameter.html#a8c50184cdc7e595df6487b5c29927b5b">Parameter::indexdIpAddress</a>[17]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a642baf325f4ae445ba7b1cae24a8ed58"></a><!-- doxytag: member="Parameter::indexdPort" ref="a642baf325f4ae445ba7b1cae24a8ed58" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#a642baf325f4ae445ba7b1cae24a8ed58">Parameter::indexdPort</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5a495d74f8bef670ee6496008c23e3ba"></a><!-- doxytag: member="Parameter::loCut" ref="a5a495d74f8bef670ee6496008c23e3ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#a5a495d74f8bef670ee6496008c23e3ba">Parameter::loCut</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7476d513e232e2f8b2e62d473c2ddd48"></a><!-- doxytag: member="Parameter::maxAudioLen" ref="a7476d513e232e2f8b2e62d473c2ddd48" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#a7476d513e232e2f8b2e62d473c2ddd48">Parameter::maxAudioLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab33830822a8a8a44acd112c740fcabaa"></a><!-- doxytag: member="Parameter::maxHashLen" ref="ab33830822a8a8a44acd112c740fcabaa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int <a class="el" href="struct_parameter.html#ab33830822a8a8a44acd112c740fcabaa">Parameter::maxHashLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a9460d545bdce07d9953ca63011960e8d"></a><!-- doxytag: member="Parameter::melCoeffs" ref="a9460d545bdce07d9953ca63011960e8d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#a9460d545bdce07d9953ca63011960e8d">Parameter::melCoeffs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aeb2300d4208803b9b8cffadeb20968a5"></a><!-- doxytag: member="Parameter::mfccCoeffs" ref="aeb2300d4208803b9b8cffadeb20968a5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#aeb2300d4208803b9b8cffadeb20968a5">Parameter::mfccCoeffs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a72397436270afacaff759ac1d44e6038"></a><!-- doxytag: member="Parameter::minAudioLen" ref="a72397436270afacaff759ac1d44e6038" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#a72397436270afacaff759ac1d44e6038">Parameter::minAudioLen</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab8baa392f737a45e90009103aa77a5dc"></a><!-- doxytag: member="Parameter::preEmphasizeFactor" ref="ab8baa392f737a45e90009103aa77a5dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#ab8baa392f737a45e90009103aa77a5dc">Parameter::preEmphasizeFactor</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ad0348859bbabb2076c4b9d6750a5dae2"></a><!-- doxytag: member="Parameter::samplerate" ref="ad0348859bbabb2076c4b9d6750a5dae2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#ad0348859bbabb2076c4b9d6750a5dae2">Parameter::samplerate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a7edb14d0d98cd7f8bf8393c0af01b701"></a><!-- doxytag: member="Parameter::stepSize" ref="a7edb14d0d98cd7f8bf8393c0af01b701" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#a7edb14d0d98cd7f8bf8393c0af01b701">Parameter::stepSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ada8ddd201be73eac1bf115dd91fbeea3"></a><!-- doxytag: member="Parameter::vadThreshold" ref="ada8ddd201be73eac1bf115dd91fbeea3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#ada8ddd201be73eac1bf115dd91fbeea3">Parameter::vadThreshold</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a81071d67fa13c57f1c9cb140de1dabcf"></a><!-- doxytag: member="Parameter::windowSize" ref="a81071d67fa13c57f1c9cb140de1dabcf" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#a81071d67fa13c57f1c9cb140de1dabcf">Parameter::windowSize</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="afe834abdd9e27d48d384e4877c7153d1"></a><!-- doxytag: member="Parameter::writeToCsv" ref="afe834abdd9e27d48d384e4877c7153d1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#afe834abdd9e27d48d384e4877c7153d1">Parameter::writeToCsv</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ab6332390b6f96be32aea0923ff29345b"></a><!-- doxytag: member="Parameter::writeToSocket" ref="ab6332390b6f96be32aea0923ff29345b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="struct_parameter.html#ab6332390b6f96be32aea0923ff29345b">Parameter::writeToSocket</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="parse_config_8h_source.html">parseConfig.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="struct_parameter.html">Parameter</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
