<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>FeatureX: waveFile Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">FeatureX
   &#160;<span id="projectnumber">1.0</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
  initNavTree('structwave_file.html','');
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">waveFile Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="waveFile" -->
<p>wavefile header &amp; payload  
 <a href="structwave_file.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_wave_8h_source.html">Wave.h</a>&gt;</code></p>

<p><a href="structwave_file-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#ae93bc0f5e525da6552a74ad47131ffc0">chunkID</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#a93e6afb498be95bd7014b031b6249478">fileLength</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#a3e9ffaf869b71afcc85269dc8f25d426">typeID</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#a1a8e9e2a337aba31b72decbea82d97cf">subchunk1ID</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#a5af5451d6f7305a6d367871d794c1112">subchunk1Size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#a3a19ad58162f15af96ef5bd55bfa1e79">audioFormat</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#aba7aa5a86853f6505fb9799a9b2d4464">noOfChannels</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#a188ae71f35443383b145e6f1cea9f754">fs</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#a654b9ba222fab9d5be40f25b4bf8d078">byteRate</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#a0f4d674a19b73402a6d1578e5bf14cb4">bytesPerSample</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#a705d0fa5ca03d4021ae06cd34519f8dc">bitsPerSample</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#a37c0cb8a25ea513d3284be148b83eaa4">subchunk2ID</a> [4]</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#a14a1a2df7c1987cb18ac62b204b78caa">subchunk2Size</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int16_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#ac0a3958fb27a839243d909c348d8e809">data</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structwave_file.html#a233a323708467495e46d4bb79034ab9b">dataLength</a></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>wavefile header &amp; payload </p>
</div><hr/><h2>Member Data Documentation</h2>
<a class="anchor" id="a3a19ad58162f15af96ef5bd55bfa1e79"></a><!-- doxytag: member="waveFile::audioFormat" ref="a3a19ad58162f15af96ef5bd55bfa1e79" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structwave_file.html#a3a19ad58162f15af96ef5bd55bfa1e79">waveFile::audioFormat</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a705d0fa5ca03d4021ae06cd34519f8dc"></a><!-- doxytag: member="waveFile::bitsPerSample" ref="a705d0fa5ca03d4021ae06cd34519f8dc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structwave_file.html#a705d0fa5ca03d4021ae06cd34519f8dc">waveFile::bitsPerSample</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a654b9ba222fab9d5be40f25b4bf8d078"></a><!-- doxytag: member="waveFile::byteRate" ref="a654b9ba222fab9d5be40f25b4bf8d078" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structwave_file.html#a654b9ba222fab9d5be40f25b4bf8d078">waveFile::byteRate</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a0f4d674a19b73402a6d1578e5bf14cb4"></a><!-- doxytag: member="waveFile::bytesPerSample" ref="a0f4d674a19b73402a6d1578e5bf14cb4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structwave_file.html#a0f4d674a19b73402a6d1578e5bf14cb4">waveFile::bytesPerSample</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ae93bc0f5e525da6552a74ad47131ffc0"></a><!-- doxytag: member="waveFile::chunkID" ref="ae93bc0f5e525da6552a74ad47131ffc0" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structwave_file.html#ae93bc0f5e525da6552a74ad47131ffc0">waveFile::chunkID</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="ac0a3958fb27a839243d909c348d8e809"></a><!-- doxytag: member="waveFile::data" ref="ac0a3958fb27a839243d909c348d8e809" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int16_t* <a class="el" href="structwave_file.html#ac0a3958fb27a839243d909c348d8e809">waveFile::data</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a233a323708467495e46d4bb79034ab9b"></a><!-- doxytag: member="waveFile::dataLength" ref="a233a323708467495e46d4bb79034ab9b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structwave_file.html#a233a323708467495e46d4bb79034ab9b">waveFile::dataLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a93e6afb498be95bd7014b031b6249478"></a><!-- doxytag: member="waveFile::fileLength" ref="a93e6afb498be95bd7014b031b6249478" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structwave_file.html#a93e6afb498be95bd7014b031b6249478">waveFile::fileLength</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a188ae71f35443383b145e6f1cea9f754"></a><!-- doxytag: member="waveFile::fs" ref="a188ae71f35443383b145e6f1cea9f754" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structwave_file.html#a188ae71f35443383b145e6f1cea9f754">waveFile::fs</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="aba7aa5a86853f6505fb9799a9b2d4464"></a><!-- doxytag: member="waveFile::noOfChannels" ref="aba7aa5a86853f6505fb9799a9b2d4464" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t <a class="el" href="structwave_file.html#aba7aa5a86853f6505fb9799a9b2d4464">waveFile::noOfChannels</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a1a8e9e2a337aba31b72decbea82d97cf"></a><!-- doxytag: member="waveFile::subchunk1ID" ref="a1a8e9e2a337aba31b72decbea82d97cf" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structwave_file.html#a1a8e9e2a337aba31b72decbea82d97cf">waveFile::subchunk1ID</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a5af5451d6f7305a6d367871d794c1112"></a><!-- doxytag: member="waveFile::subchunk1Size" ref="a5af5451d6f7305a6d367871d794c1112" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structwave_file.html#a5af5451d6f7305a6d367871d794c1112">waveFile::subchunk1Size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a37c0cb8a25ea513d3284be148b83eaa4"></a><!-- doxytag: member="waveFile::subchunk2ID" ref="a37c0cb8a25ea513d3284be148b83eaa4" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structwave_file.html#a37c0cb8a25ea513d3284be148b83eaa4">waveFile::subchunk2ID</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a14a1a2df7c1987cb18ac62b204b78caa"></a><!-- doxytag: member="waveFile::subchunk2Size" ref="a14a1a2df7c1987cb18ac62b204b78caa" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t <a class="el" href="structwave_file.html#a14a1a2df7c1987cb18ac62b204b78caa">waveFile::subchunk2Size</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<a class="anchor" id="a3e9ffaf869b71afcc85269dc8f25d426"></a><!-- doxytag: member="waveFile::typeID" ref="a3e9ffaf869b71afcc85269dc8f25d426" args="[4]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char <a class="el" href="structwave_file.html#a3e9ffaf869b71afcc85269dc8f25d426">waveFile::typeID</a>[4]</td>
        </tr>
      </table>
</div>
<div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>src/<a class="el" href="_wave_8h_source.html">Wave.h</a></li>
</ul>
</div>
</div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="structwave_file.html">waveFile</a>      </li>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Defines</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>


    <li class="footer">Generated on Mon Dec 10 2012 11:30:43 for FeatureX by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.5.1 </li>
   </ul>
 </div>


</body>
</html>
