<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_bin2dec">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_yap_hash.html#a36c44ad8e75aa5fdb7e2d805c9dd9a87" target="_parent">bin2Dec</a>
  <span class="SRScope">YapHash</span>
 </div>
</div>
<div class="SRResult" id="SR_bitspersample">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structwave_file.html#a705d0fa5ca03d4021ae06cd34519f8dc" target="_parent">bitsPerSample</a>
  <span class="SRScope">waveFile</span>
 </div>
</div>
<div class="SRResult" id="SR_buffer_5f">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_t_c_p_connection.html#a94ffe73028e82d0fe93f25b0fb61f127" target="_parent">buffer_</a>
  <span class="SRScope">TCPConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_bufferedbytes_5f">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_t_c_p_connection.html#af0aaecb6eb0f602426a1f9752414fcfe" target="_parent">bufferedbytes_</a>
  <span class="SRScope">TCPConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_byterate">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structwave_file.html#a654b9ba222fab9d5be40f25b4bf8d078" target="_parent">byteRate</a>
  <span class="SRScope">waveFile</span>
 </div>
</div>
<div class="SRResult" id="SR_bytespersample">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../structwave_file.html#a0f4d674a19b73402a6d1578e5bf14cb4" target="_parent">bytesPerSample</a>
  <span class="SRScope">waveFile</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
