<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_noofchannels">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../structwave_file.html#aba7aa5a86853f6505fb9799a9b2d4464" target="_parent">noOfChannels</a>
  <span class="SRScope">waveFile</span>
 </div>
</div>
<div class="SRResult" id="SR_noofwindows">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_stft.html#a833911b6d2238f4cfd79f74f187ac8e6" target="_parent">NoOfWindows</a>
  <span class="SRScope">Stft</span>
 </div>
</div>
<div class="SRResult" id="SR_numfilterbanks">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_mel_fb.html#a321b7e84d936c2030c9430f488b3328d" target="_parent">numFilterBanks</a>
  <span class="SRScope">MelFb</span>
 </div>
</div>
<div class="SRResult" id="SR_numsamples">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../structaudio_queue_data.html#a34e9b41b1fbf1602335020b42bf01513" target="_parent">numSamples</a>
  <span class="SRScope">audioQueueData</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
