<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_sample_5frate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_sample_5frate')">SAMPLE_RATE</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../mel_f_b_8cpp.html#a4b76a0c2859cfd819a343a780070ee2b" target="_parent">SAMPLE_RATE():&#160;melFB.cpp</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_v_a_d_8cpp.html#a4b76a0c2859cfd819a343a780070ee2b" target="_parent">SAMPLE_RATE():&#160;VAD.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_samplerate">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_samplerate')">sampleRate</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_audio.html#a86f10df9e48ad0ba8a31ec355f238f5d" target="_parent">Audio::sampleRate()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../struct_parameter.html#ad0348859bbabb2076c4b9d6750a5dae2" target="_parent">Parameter::samplerate()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_samples">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_audio.html#afbd19c301b0aa67461d6b843f78146f8" target="_parent">samples</a>
  <span class="SRScope">Audio</span>
 </div>
</div>
<div class="SRResult" id="SR_samples32f">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_audio.html#a989ef2610c5804e164a731cbac988105" target="_parent">samples32f</a>
  <span class="SRScope">Audio</span>
 </div>
</div>
<div class="SRResult" id="SR_signals_5f">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_t_c_p_server.html#a0de90a5ce8c19e3986329a4276f86cd5" target="_parent">signals_</a>
  <span class="SRScope">TCPServer</span>
 </div>
</div>
<div class="SRResult" id="SR_size">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_size')">size</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_audio_q.html#ad3aeca3cd3950f6a395fbdeba57d6516" target="_parent">AudioQ::size()</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_hash_q.html#adfb6d127380925615438eccee3f848f8" target="_parent">HashQ::size()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_socket">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../class_t_c_p_connection.html#a7a232c2e25b745872d87e34a22a9312f" target="_parent">socket</a>
  <span class="SRScope">TCPConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_socket_5f">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../class_t_c_p_connection.html#aeb0de2731225c4c5d4ca9c47234721b2" target="_parent">socket_</a>
  <span class="SRScope">TCPConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_socketclient">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_viat_feature_extractor_8cpp.html#aa4ee0ff9905a5cb8cc824ac37e4c6ade" target="_parent">socketClient</a>
  <span class="SRScope">ViatFeatureExtractor.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_spectrogramm">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../class_stft.html#a36caa6f4eb530a36ab58496f8343c92f" target="_parent">spectrogramm</a>
  <span class="SRScope">Stft</span>
 </div>
</div>
<div class="SRResult" id="SR_start">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../class_t_c_p_connection.html#a8aabb8be6e57fcc4e611ee9906eedfc1" target="_parent">start</a>
  <span class="SRScope">TCPConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_start_5faccept">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../class_t_c_p_server.html#a56b5e3f2d8b2755f1754acb7cedae73d" target="_parent">start_accept</a>
  <span class="SRScope">TCPServer</span>
 </div>
</div>
<div class="SRResult" id="SR_stepsize">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="../struct_parameter.html#a7edb14d0d98cd7f8bf8393c0af01b701" target="_parent">stepSize</a>
  <span class="SRScope">Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_stft">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_stft')">Stft</a>
  <div class="SRChildren">
    <a id="Item13_c0" onkeydown="return searchResults.NavChild(event,13,0)" onkeypress="return searchResults.NavChild(event,13,0)" onkeyup="return searchResults.NavChild(event,13,0)" class="SRScope" href="../class_stft.html" target="_parent">Stft</a>
    <a id="Item13_c1" onkeydown="return searchResults.NavChild(event,13,1)" onkeypress="return searchResults.NavChild(event,13,1)" onkeyup="return searchResults.NavChild(event,13,1)" class="SRScope" href="../class_stft.html#a7d3cc715afb89e7450c37ecd4ae30bd4" target="_parent">Stft::Stft()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_stft_2ecpp">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_stft_8cpp.html" target="_parent">Stft.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_stft_2eh">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../_stft_8h.html" target="_parent">Stft.h</a>
 </div>
</div>
<div class="SRResult" id="SR_subchunk1id">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="../structwave_file.html#a1a8e9e2a337aba31b72decbea82d97cf" target="_parent">subchunk1ID</a>
  <span class="SRScope">waveFile</span>
 </div>
</div>
<div class="SRResult" id="SR_subchunk1size">
 <div class="SREntry">
  <a id="Item17" onkeydown="return searchResults.Nav(event,17)" onkeypress="return searchResults.Nav(event,17)" onkeyup="return searchResults.Nav(event,17)" class="SRSymbol" href="../structwave_file.html#a5af5451d6f7305a6d367871d794c1112" target="_parent">subchunk1Size</a>
  <span class="SRScope">waveFile</span>
 </div>
</div>
<div class="SRResult" id="SR_subchunk2id">
 <div class="SREntry">
  <a id="Item18" onkeydown="return searchResults.Nav(event,18)" onkeypress="return searchResults.Nav(event,18)" onkeyup="return searchResults.Nav(event,18)" class="SRSymbol" href="../structwave_file.html#a37c0cb8a25ea513d3284be148b83eaa4" target="_parent">subchunk2ID</a>
  <span class="SRScope">waveFile</span>
 </div>
</div>
<div class="SRResult" id="SR_subchunk2size">
 <div class="SREntry">
  <a id="Item19" onkeydown="return searchResults.Nav(event,19)" onkeypress="return searchResults.Nav(event,19)" onkeyup="return searchResults.Nav(event,19)" class="SRSymbol" href="../structwave_file.html#a14a1a2df7c1987cb18ac62b204b78caa" target="_parent">subchunk2Size</a>
  <span class="SRScope">waveFile</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
