<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_acceptor_5f">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_t_c_p_server.html#a6fc9f570f8cebf110c8340c2aab708b0" target="_parent">acceptor_</a>
  <span class="SRScope">TCPServer</span>
 </div>
</div>
<div class="SRResult" id="SR_acf_5fstepsize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_v_a_d_8cpp.html#a6298a649a7a0e9a86e4f1b657c83ba3b" target="_parent">ACF_STEPSIZE</a>
  <span class="SRScope">VAD.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_acf_5fwindowsize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_v_a_d_8cpp.html#a69719b6022df349b56da858df02bc8fb" target="_parent">ACF_WINDOWSIZE</a>
  <span class="SRScope">VAD.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_applymelfb">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_mel_fb.html#aa6c00ab462224529e837cef8d9b11b72" target="_parent">applyMelFB</a>
  <span class="SRScope">MelFb</span>
 </div>
</div>
<div class="SRResult" id="SR_array2d_5f32f">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_array2d_5f32f')">Array2d_32f</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_array2d__32f.html" target="_parent">Array2d_32f</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_array2d__32f.html#aed902e76c3cf6a696b942eece2a5f3d9" target="_parent">Array2d_32f::Array2d_32f()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_array2d_5f32f_2ecpp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_array2d__32f_8cpp.html" target="_parent">Array2d_32f.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_array2d_5f32f_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_array2d__32f_8h.html" target="_parent">Array2d_32f.h</a>
 </div>
</div>
<div class="SRResult" id="SR_audio">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audio')">Audio</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../class_audio.html" target="_parent">Audio</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../class_audio.html#a6de8b1805211ea853c84ed05ecf1d8a6" target="_parent">Audio::Audio(const char *filePath, int thresholdVAD, int thresholdDeclicker, int preEmphasizeFactor)</a>
    <a id="Item7_c2" onkeydown="return searchResults.NavChild(event,7,2)" onkeypress="return searchResults.NavChild(event,7,2)" onkeyup="return searchResults.NavChild(event,7,2)" class="SRScope" href="../class_audio.html#a0a785a973eb1ae291425bf8a74d94938" target="_parent">Audio::Audio(double *waveSamples, int waveLength)</a>
    <a id="Item7_c3" onkeydown="return searchResults.NavChild(event,7,3)" onkeypress="return searchResults.NavChild(event,7,3)" onkeyup="return searchResults.NavChild(event,7,3)" class="SRScope" href="../class_audio.html#ab21b82a78c28b9e2e4845e5f5d52dd42" target="_parent">Audio::Audio(short *waveSamples, int waveLength, Parameter *param)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audio_2ecpp">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../_audio_8cpp.html" target="_parent">Audio.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_audio_2eh">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_audio_8h.html" target="_parent">Audio.h</a>
 </div>
</div>
<div class="SRResult" id="SR_audioformat">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../structwave_file.html#a3a19ad58162f15af96ef5bd55bfa1e79" target="_parent">audioFormat</a>
  <span class="SRScope">waveFile</span>
 </div>
</div>
<div class="SRResult" id="SR_audiohash">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../_viat_feature_extractor_8cpp.html#ae4fc7978b329b8ee2b9d96a7045af9d8" target="_parent">audioHash</a>
  <span class="SRScope">ViatFeatureExtractor.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_audioq">
 <div class="SREntry">
  <a id="Item12" onkeydown="return searchResults.Nav(event,12)" onkeypress="return searchResults.Nav(event,12)" onkeyup="return searchResults.Nav(event,12)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audioq')">AudioQ</a>
  <div class="SRChildren">
    <a id="Item12_c0" onkeydown="return searchResults.NavChild(event,12,0)" onkeypress="return searchResults.NavChild(event,12,0)" onkeyup="return searchResults.NavChild(event,12,0)" class="SRScope" href="../class_audio_q.html" target="_parent">AudioQ</a>
    <a id="Item12_c1" onkeydown="return searchResults.NavChild(event,12,1)" onkeypress="return searchResults.NavChild(event,12,1)" onkeyup="return searchResults.NavChild(event,12,1)" class="SRScope" href="../_t_c_p_server_8cpp.html#a5b99e2955fd179f4f06bac9797fa69d1" target="_parent">audioQ():&#160;ViatFeatureExtractor.cpp</a>
    <a id="Item12_c2" onkeydown="return searchResults.NavChild(event,12,2)" onkeypress="return searchResults.NavChild(event,12,2)" onkeyup="return searchResults.NavChild(event,12,2)" class="SRScope" href="../_viat_feature_extractor_8cpp.html#a5b99e2955fd179f4f06bac9797fa69d1" target="_parent">audioQ():&#160;ViatFeatureExtractor.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audioq_2ecpp">
 <div class="SREntry">
  <a id="Item13" onkeydown="return searchResults.Nav(event,13)" onkeypress="return searchResults.Nav(event,13)" onkeyup="return searchResults.Nav(event,13)" class="SRSymbol" href="../_audio_q_8cpp.html" target="_parent">AudioQ.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_audioq_2eh">
 <div class="SREntry">
  <a id="Item14" onkeydown="return searchResults.Nav(event,14)" onkeypress="return searchResults.Nav(event,14)" onkeyup="return searchResults.Nav(event,14)" class="SRSymbol" href="../_audio_q_8h.html" target="_parent">AudioQ.h</a>
 </div>
</div>
<div class="SRResult" id="SR_audioqueuedata">
 <div class="SREntry">
  <a id="Item15" onkeydown="return searchResults.Nav(event,15)" onkeypress="return searchResults.Nav(event,15)" onkeyup="return searchResults.Nav(event,15)" class="SRSymbol" href="../structaudio_queue_data.html" target="_parent">audioQueueData</a>
 </div>
</div>
<div class="SRResult" id="SR_autocorrelationvad">
 <div class="SREntry">
  <a id="Item16" onkeydown="return searchResults.Nav(event,16)" onkeypress="return searchResults.Nav(event,16)" onkeyup="return searchResults.Nav(event,16)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_autocorrelationvad')">AutocorrelationVad</a>
  <div class="SRChildren">
    <a id="Item16_c0" onkeydown="return searchResults.NavChild(event,16,0)" onkeypress="return searchResults.NavChild(event,16,0)" onkeyup="return searchResults.NavChild(event,16,0)" class="SRScope" href="../_v_a_d_8cpp.html#ac13c94f1293365a597dbbe9f5bd72b8c" target="_parent">AutocorrelationVad(Fw32f *data, int dataLen, int threshold):&#160;VAD.cpp</a>
    <a id="Item16_c1" onkeydown="return searchResults.NavChild(event,16,1)" onkeypress="return searchResults.NavChild(event,16,1)" onkeyup="return searchResults.NavChild(event,16,1)" class="SRScope" href="../_v_a_d_8h.html#ac13c94f1293365a597dbbe9f5bd72b8c" target="_parent">AutocorrelationVad(Fw32f *data, int dataLen, int threshold):&#160;VAD.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
