<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_wait">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_viat_feature_extractor_8cpp.html#a187b797b1f9cdadccdffa80aed68c440" target="_parent">wait</a>
  <span class="SRScope">ViatFeatureExtractor.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_wav_5flen">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_v_a_d_8cpp.html#a7170645702d44bb28349322f8ed2fa93" target="_parent">WAV_LEN</a>
  <span class="SRScope">VAD.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_wave_2ecpp">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_wave_8cpp.html" target="_parent">Wave.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_wave_2eh">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_wave_8h.html" target="_parent">Wave.h</a>
 </div>
</div>
<div class="SRResult" id="SR_wavefile">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../structwave_file.html" target="_parent">waveFile</a>
 </div>
</div>
<div class="SRResult" id="SR_windowsize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_parameter.html#a81071d67fa13c57f1c9cb140de1dabcf" target="_parent">windowSize</a>
  <span class="SRScope">Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_winhamming_5fi">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_winhamming_5fi')">WinHamming_I</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../_stft_8cpp.html#ab8cd27a387d38dc115d3a59886a7e0a9" target="_parent">WinHamming_I(double *data, int length):&#160;Stft.cpp</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../_stft_8h.html#ab8cd27a387d38dc115d3a59886a7e0a9" target="_parent">WinHamming_I(double *data, int length):&#160;Stft.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_writeindextocsv">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_writeindextocsv')">writeIndexToCSV</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../_v_i_a_t_utilities_8cpp.html#a180d2dbe8d439e5936e3cb6c76ab980d" target="_parent">writeIndexToCSV(std::string audioFileName, unsigned long *data, int len):&#160;VIATUtilities.cpp</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../_v_i_a_t_utilities_8h.html#a180d2dbe8d439e5936e3cb6c76ab980d" target="_parent">writeIndexToCSV(std::string audioFileName, unsigned long *data, int len):&#160;VIATUtilities.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_writetocsv">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_writetocsv')">writeToCsv</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../struct_parameter.html#afe834abdd9e27d48d384e4877c7153d1" target="_parent">Parameter::writeToCsv()</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../_v_i_a_t_utilities_8cpp.html#a6746b92235c7fb38a744ea9f3b53507b" target="_parent">writeToCSV(std::string audioFileName, int *data, int len):&#160;VIATUtilities.cpp</a>
    <a id="Item8_c2" onkeydown="return searchResults.NavChild(event,8,2)" onkeypress="return searchResults.NavChild(event,8,2)" onkeyup="return searchResults.NavChild(event,8,2)" class="SRScope" href="../_v_i_a_t_utilities_8h.html#a6746b92235c7fb38a744ea9f3b53507b" target="_parent">writeToCSV(std::string audioFileName, int *data, int len):&#160;VIATUtilities.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_writetosocket">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_parameter.html#ab6332390b6f96be32aea0923ff29345b" target="_parent">writeToSocket</a>
  <span class="SRScope">Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_writewav">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_writewav')">WriteWav</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../_wave_8cpp.html#a7d6a3fc6138994cda4b2a799c72ff186" target="_parent">WriteWav(const char *path, int16_t *data, uint32_t dataLength, int fs, int bitsPerSample):&#160;Wave.cpp</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../_wave_8h.html#a7d6a3fc6138994cda4b2a799c72ff186" target="_parent">WriteWav(const char *path, int16_t *data, uint32_t dataLength, int fs, int bitsPerSample):&#160;Wave.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
