<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_main">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../_viat_feature_extractor_8cpp.html#ac0f2228420376f4db7e1274f2b41667c" target="_parent">main</a>
  <span class="SRScope">ViatFeatureExtractor.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_maxaudiolen">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../struct_parameter.html#a7476d513e232e2f8b2e62d473c2ddd48" target="_parent">maxAudioLen</a>
  <span class="SRScope">Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_maxhashlen">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../struct_parameter.html#ab33830822a8a8a44acd112c740fcabaa" target="_parent">maxHashLen</a>
  <span class="SRScope">Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_maxlen_5f">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_t_c_p_connection.html#ad9bf844aa4d7062b30deb6f558117782" target="_parent">maxLen_</a>
  <span class="SRScope">TCPConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_melcoeffs">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../struct_parameter.html#a9460d545bdce07d9953ca63011960e8d" target="_parent">melCoeffs</a>
  <span class="SRScope">Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_melfb">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_melfb')">MelFb</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../class_mel_fb.html" target="_parent">MelFb</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../class_mel_fb.html#a76659cba84c0e6f28f3b5926fc546f0b" target="_parent">MelFb::MelFb()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_melfb_2ecpp">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../mel_f_b_8cpp.html" target="_parent">melFB.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_melfb_2eh">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../mel_f_b_8h.html" target="_parent">melFB.h</a>
 </div>
</div>
<div class="SRResult" id="SR_meltolin">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../class_mel_fb.html#a9300958e0ce20773d74c8fd9b12dbcfe" target="_parent">melToLin</a>
  <span class="SRScope">MelFb</span>
 </div>
</div>
<div class="SRResult" id="SR_mfcccoeffs">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../struct_parameter.html#aeb2300d4208803b9b8cffadeb20968a5" target="_parent">mfccCoeffs</a>
  <span class="SRScope">Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_min">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_min')">MIN</a>
  <div class="SRChildren">
    <a id="Item10_c0" onkeydown="return searchResults.NavChild(event,10,0)" onkeypress="return searchResults.NavChild(event,10,0)" onkeyup="return searchResults.NavChild(event,10,0)" class="SRScope" href="../_audio_8cpp.html#ad2f3678bf5eae3684fc497130b946eae" target="_parent">MIN():&#160;Audio.cpp</a>
    <a id="Item10_c1" onkeydown="return searchResults.NavChild(event,10,1)" onkeypress="return searchResults.NavChild(event,10,1)" onkeyup="return searchResults.NavChild(event,10,1)" class="SRScope" href="../_viat_feature_extractor_8cpp.html#ad2f3678bf5eae3684fc497130b946eae" target="_parent">MIN():&#160;ViatFeatureExtractor.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_minaudiolen">
 <div class="SREntry">
  <a id="Item11" onkeydown="return searchResults.Nav(event,11)" onkeypress="return searchResults.Nav(event,11)" onkeyup="return searchResults.Nav(event,11)" class="SRSymbol" href="../struct_parameter.html#a72397436270afacaff759ac1d44e6038" target="_parent">minAudioLen</a>
  <span class="SRScope">Parameter</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
