<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_vad">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_vad')">Vad</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../_v_a_d_8cpp.html#a6e7692b9654f48ec55393b94e864d22d" target="_parent">Vad(double *data, unsigned int dataLen, int threshold):&#160;VAD.cpp</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../_v_a_d_8h.html#a6e7692b9654f48ec55393b94e864d22d" target="_parent">Vad(double *data, unsigned int dataLen, int threshold):&#160;VAD.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_vad_2ecpp">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_v_a_d_8cpp.html" target="_parent">VAD.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_vad_2eh">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_v_a_d_8h.html" target="_parent">VAD.h</a>
 </div>
</div>
<div class="SRResult" id="SR_vadthreshold">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../struct_parameter.html#ada8ddd201be73eac1bf115dd91fbeea3" target="_parent">vadThreshold</a>
  <span class="SRScope">Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_viatfeatureextractor_2ecpp">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_viat_feature_extractor_8cpp.html" target="_parent">ViatFeatureExtractor.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_viatutilities_2ecpp">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../_v_i_a_t_utilities_8cpp.html" target="_parent">VIATUtilities.cpp</a>
 </div>
</div>
<div class="SRResult" id="SR_viatutilities_2eh">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../_v_i_a_t_utilities_8h.html" target="_parent">VIATUtilities.h</a>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
