<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_empty">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_empty')">empty</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_audio_q.html#a4f3dab3335c13fe05de1ac719117d5bc" target="_parent">AudioQ::empty()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../class_hash_q.html#a56d7e43ff194ac1fcd2bcdd25657b58d" target="_parent">HashQ::empty()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_en_5fstepsize">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../_v_a_d_8cpp.html#afcbc5ffb8ba262b5b915e42fc99f4a19" target="_parent">EN_STEPSIZE</a>
  <span class="SRScope">VAD.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_en_5fwindowsize">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../_v_a_d_8cpp.html#a3882cd7b0559ba647e6628ffcf4c1357" target="_parent">EN_WINDOWSIZE</a>
  <span class="SRScope">VAD.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_energy">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_energy')">Energy</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../_v_a_d_8cpp.html#a4caca8865f149f6518b7583f52b7b29c" target="_parent">Energy(double *data, unsigned int dataLen, float *energy):&#160;VAD.cpp</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../_v_a_d_8h.html#a4caca8865f149f6518b7583f52b7b29c" target="_parent">Energy(double *data, unsigned int dataLen, float *energy):&#160;VAD.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_energyinwindows">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_energyinwindows')">EnergyInWindows</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../_v_a_d_8cpp.html#a53e3f9a9f45ae6052ebdde4dbbb293e7" target="_parent">EnergyInWindows(float *energy, float *data, unsigned int dataLen, int windowSize, int stepSize):&#160;VAD.cpp</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_v_a_d_8h.html#a53e3f9a9f45ae6052ebdde4dbbb293e7" target="_parent">EnergyInWindows(float *energy, float *data, unsigned int dataLen, int windowSize, int stepSize):&#160;VAD.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_energythreshold">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_parameter.html#a326cb4c57a896779c51641c47a0d6bed" target="_parent">energyThreshold</a>
  <span class="SRScope">Parameter</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
