<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_data">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_data')">data</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../class_array2d__32f.html#a124c095536992669ea2f3b608ada10a4" target="_parent">Array2d_32f::data()</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../structaudio_queue_data.html#a60284dccc3acdd9af683a1e56e3fd9c1" target="_parent">audioQueueData::data()</a>
    <a id="Item0_c2" onkeydown="return searchResults.NavChild(event,0,2)" onkeypress="return searchResults.NavChild(event,0,2)" onkeyup="return searchResults.NavChild(event,0,2)" class="SRScope" href="../structhash_queue_data.html#a06b3c4fe2cf7c91de4d1725b37875618" target="_parent">hashQueueData::data()</a>
    <a id="Item0_c3" onkeydown="return searchResults.NavChild(event,0,3)" onkeypress="return searchResults.NavChild(event,0,3)" onkeyup="return searchResults.NavChild(event,0,3)" class="SRScope" href="../structwave_file.html#ac0a3958fb27a839243d909c348d8e809" target="_parent">waveFile::data()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_datalength">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../structwave_file.html#a233a323708467495e46d4bb79034ab9b" target="_parent">dataLength</a>
  <span class="SRScope">waveFile</span>
 </div>
</div>
<div class="SRResult" id="SR_datalength_5f">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_t_c_p_connection.html#ac4d70e7cea1b7098375820f7b9836c47" target="_parent">datalength_</a>
  <span class="SRScope">TCPConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_debug2dtocsv">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_debug2dtocsv')">debug2DToCSV</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../_v_i_a_t_utilities_8cpp.html#a803f73ec07c07a2cd2f3b9db00f57072" target="_parent">debug2DToCSV(std::string fileName, Array2d_32f *matrix, int x, int y):&#160;VIATUtilities.cpp</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../_v_i_a_t_utilities_8h.html#a803f73ec07c07a2cd2f3b9db00f57072" target="_parent">debug2DToCSV(std::string fileName, Array2d_32f *matrix, int x, int y):&#160;VIATUtilities.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_debug_5flevel">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../_viat_feature_extractor_8cpp.html#ac2d33ccaf63f5d5b66552b95426c0137" target="_parent">DEBUG_LEVEL</a>
  <span class="SRScope">ViatFeatureExtractor.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_debugfbtocsv">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_debugfbtocsv')">debugFbToCSV</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../_v_i_a_t_utilities_8cpp.html#aa7b895a8a7c03a525507fde449834b56" target="_parent">debugFbToCSV(std::string fileName, MelFb *bank):&#160;VIATUtilities.cpp</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_v_i_a_t_utilities_8h.html#ae51b3f34f2170088d3810b9c47b7102e" target="_parent">debugFbToCSV(std::string fileName, MelFb *fbank):&#160;VIATUtilities.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_debuglevel">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../struct_parameter.html#ac54ebfbcf06a9dd1f1d4f127ae50d5c9" target="_parent">debugLevel</a>
  <span class="SRScope">Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_debugstfttocsv">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_debugstfttocsv')">debugStftToCSV</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../_v_i_a_t_utilities_8cpp.html#a9fc49dbde6ea9623427e5151d64a36d2" target="_parent">debugStftToCSV(std::string fileName, Stft *stft):&#160;VIATUtilities.cpp</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../_v_i_a_t_utilities_8h.html#a9fc49dbde6ea9623427e5151d64a36d2" target="_parent">debugStftToCSV(std::string fileName, Stft *stft):&#160;VIATUtilities.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_debugtocsv">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_debugtocsv')">debugToCSV</a>
  <div class="SRChildren">
    <a id="Item8_c0" onkeydown="return searchResults.NavChild(event,8,0)" onkeypress="return searchResults.NavChild(event,8,0)" onkeyup="return searchResults.NavChild(event,8,0)" class="SRScope" href="../_v_i_a_t_utilities_8cpp.html#acfcc4b2045d85a700fc5120a7b2291f5" target="_parent">debugToCSV(std::string fileName, float *data, int len):&#160;VIATUtilities.cpp</a>
    <a id="Item8_c1" onkeydown="return searchResults.NavChild(event,8,1)" onkeypress="return searchResults.NavChild(event,8,1)" onkeyup="return searchResults.NavChild(event,8,1)" class="SRScope" href="../_v_i_a_t_utilities_8h.html#acfcc4b2045d85a700fc5120a7b2291f5" target="_parent">debugToCSV(std::string fileName, float *data, int len):&#160;VIATUtilities.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_declicker">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../_audio_8cpp.html#aacbd4c0e3c088e862b188a06387733a9" target="_parent">deClicker</a>
  <span class="SRScope">Audio.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_declickerthreshold">
 <div class="SREntry">
  <a id="Item10" onkeydown="return searchResults.Nav(event,10)" onkeypress="return searchResults.Nav(event,10)" onkeyup="return searchResults.Nav(event,10)" class="SRSymbol" href="../struct_parameter.html#aec001f8279089d0350b3812a9a38cc5c" target="_parent">declickerThreshold</a>
  <span class="SRScope">Parameter</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
