<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_applymelfb">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_mel_fb.html#aa6c00ab462224529e837cef8d9b11b72" target="_parent">applyMelFB</a>
  <span class="SRScope">MelFb</span>
 </div>
</div>
<div class="SRResult" id="SR_array2d_5f32f">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_array2d__32f.html#aed902e76c3cf6a696b942eece2a5f3d9" target="_parent">Array2d_32f</a>
  <span class="SRScope">Array2d_32f</span>
 </div>
</div>
<div class="SRResult" id="SR_audio">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_audio')">Audio</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../class_audio.html#a6de8b1805211ea853c84ed05ecf1d8a6" target="_parent">Audio::Audio(const char *filePath, int thresholdVAD, int thresholdDeclicker, int preEmphasizeFactor)</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../class_audio.html#a0a785a973eb1ae291425bf8a74d94938" target="_parent">Audio::Audio(double *waveSamples, int waveLength)</a>
    <a id="Item2_c2" onkeydown="return searchResults.NavChild(event,2,2)" onkeypress="return searchResults.NavChild(event,2,2)" onkeyup="return searchResults.NavChild(event,2,2)" class="SRScope" href="../class_audio.html#ab21b82a78c28b9e2e4845e5f5d52dd42" target="_parent">Audio::Audio(short *waveSamples, int waveLength, Parameter *param)</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_audiohash">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../_viat_feature_extractor_8cpp.html#ae4fc7978b329b8ee2b9d96a7045af9d8" target="_parent">audioHash</a>
  <span class="SRScope">ViatFeatureExtractor.cpp</span>
 </div>
</div>
<div class="SRResult" id="SR_autocorrelationvad">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_autocorrelationvad')">AutocorrelationVad</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../_v_a_d_8cpp.html#ac13c94f1293365a597dbbe9f5bd72b8c" target="_parent">AutocorrelationVad(Fw32f *data, int dataLen, int threshold):&#160;VAD.cpp</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_v_a_d_8h.html#ac13c94f1293365a597dbbe9f5bd72b8c" target="_parent">AutocorrelationVad(Fw32f *data, int dataLen, int threshold):&#160;VAD.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
