<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_calchash">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../class_yap_hash.html#a8689152a78078800fd42f8133c993f8f" target="_parent">calcHash</a>
  <span class="SRScope">YapHash</span>
 </div>
</div>
<div class="SRResult" id="SR_calcmelfb">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_mel_fb.html#a5739d09a2ef794097efac9b471b0d20e" target="_parent">calcMelFB</a>
  <span class="SRScope">MelFb</span>
 </div>
</div>
<div class="SRResult" id="SR_calcstft">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_stft.html#a721f08510280f1329165ba6ae2e5ccb7" target="_parent">calcStft</a>
  <span class="SRScope">Stft</span>
 </div>
</div>
<div class="SRResult" id="SR_copyconvertandmultiply">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_copyconvertandmultiply')">CopyConvertAndMultiply</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../_stft_8cpp.html#a384a99194cdd6f50e126001f2ebc1907" target="_parent">CopyConvertAndMultiply(float *inAudio, double *windowedAudio, double *hamming, int fftLen, int windowSize):&#160;Stft.cpp</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../_stft_8h.html#a384a99194cdd6f50e126001f2ebc1907" target="_parent">CopyConvertAndMultiply(float *inAudio, double *windowedAudio, double *hamming, int fftLen, int windowSize):&#160;Stft.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_copywithhamming">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_copywithhamming')">CopyWithHamming</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../_stft_8cpp.html#a7d6692be6d4fb77d8475be8f3076eb54" target="_parent">CopyWithHamming(float *inAudio, double *windowedAudio, int fftLen, int windowSize):&#160;Stft.cpp</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../_stft_8h.html#a7d6692be6d4fb77d8475be8f3076eb54" target="_parent">CopyWithHamming(float *inAudio, double *windowedAudio, int fftLen, int windowSize):&#160;Stft.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_create">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../class_t_c_p_connection.html#a8c41ee43cdc2ae3c029b8e35240bfa81" target="_parent">create</a>
  <span class="SRScope">TCPConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_cutacfvad_5fi">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cutacfvad_5fi')">cutACFVad_I</a>
  <div class="SRChildren">
    <a id="Item6_c0" onkeydown="return searchResults.NavChild(event,6,0)" onkeypress="return searchResults.NavChild(event,6,0)" onkeyup="return searchResults.NavChild(event,6,0)" class="SRScope" href="../_v_a_d_8cpp.html#ab2832273f0527d3a6fcd1456f2d927c1" target="_parent">cutACFVad_I(Fw32f *data, int *dataLen, int threshold):&#160;VAD.cpp</a>
    <a id="Item6_c1" onkeydown="return searchResults.NavChild(event,6,1)" onkeypress="return searchResults.NavChild(event,6,1)" onkeyup="return searchResults.NavChild(event,6,1)" class="SRScope" href="../_v_a_d_8h.html#ab2832273f0527d3a6fcd1456f2d927c1" target="_parent">cutACFVad_I(Fw32f *data, int *dataLen, int threshold):&#160;VAD.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_cutvad_5fi">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_cutvad_5fi')">cutVad_I</a>
  <div class="SRChildren">
    <a id="Item7_c0" onkeydown="return searchResults.NavChild(event,7,0)" onkeypress="return searchResults.NavChild(event,7,0)" onkeyup="return searchResults.NavChild(event,7,0)" class="SRScope" href="../_v_a_d_8cpp.html#a1a672e3111942d86e55690cbff597272" target="_parent">cutVad_I(double *data, int *dataLen, int threshold):&#160;VAD.cpp</a>
    <a id="Item7_c1" onkeydown="return searchResults.NavChild(event,7,1)" onkeypress="return searchResults.NavChild(event,7,1)" onkeyup="return searchResults.NavChild(event,7,1)" class="SRScope" href="../_v_a_d_8h.html#a1a672e3111942d86e55690cbff597272" target="_parent">cutVad_I(double *data, int *dataLen, int threshold):&#160;VAD.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
