<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_parseconfig">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_parseconfig')">parseConfig</a>
  <div class="SRChildren">
    <a id="Item0_c0" onkeydown="return searchResults.NavChild(event,0,0)" onkeypress="return searchResults.NavChild(event,0,0)" onkeyup="return searchResults.NavChild(event,0,0)" class="SRScope" href="../parse_config_8cpp.html#adff5b16833d9be4a36492c86f7970b52" target="_parent">parseConfig(const char *configfile, Parameter *pParam):&#160;parseConfig.cpp</a>
    <a id="Item0_c1" onkeydown="return searchResults.NavChild(event,0,1)" onkeypress="return searchResults.NavChild(event,0,1)" onkeyup="return searchResults.NavChild(event,0,1)" class="SRScope" href="../parse_config_8h.html#a664cd913c023e75d141cc061c804d195" target="_parent">parseConfig(const char *filename, Parameter *pParam):&#160;parseConfig.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pop">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pop')">pop</a>
  <div class="SRChildren">
    <a id="Item1_c0" onkeydown="return searchResults.NavChild(event,1,0)" onkeypress="return searchResults.NavChild(event,1,0)" onkeyup="return searchResults.NavChild(event,1,0)" class="SRScope" href="../class_audio_q.html#ae13984713d3eddbf25398e818093e8a6" target="_parent">AudioQ::pop()</a>
    <a id="Item1_c1" onkeydown="return searchResults.NavChild(event,1,1)" onkeypress="return searchResults.NavChild(event,1,1)" onkeyup="return searchResults.NavChild(event,1,1)" class="SRScope" href="../class_hash_q.html#a0adc606434d5c8a8febc4ef1874e7d6c" target="_parent">HashQ::pop()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_powerspectrum">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_powerspectrum')">PowerSpectrum</a>
  <div class="SRChildren">
    <a id="Item2_c0" onkeydown="return searchResults.NavChild(event,2,0)" onkeypress="return searchResults.NavChild(event,2,0)" onkeyup="return searchResults.NavChild(event,2,0)" class="SRScope" href="../_stft_8cpp.html#a1d9df1740a052890a0454c1bf0a5787a" target="_parent">PowerSpectrum(Fw32f *power_spectrum, fftw_complex *spectrum, int N):&#160;Stft.cpp</a>
    <a id="Item2_c1" onkeydown="return searchResults.NavChild(event,2,1)" onkeypress="return searchResults.NavChild(event,2,1)" onkeyup="return searchResults.NavChild(event,2,1)" class="SRScope" href="../_stft_8h.html#a1d9df1740a052890a0454c1bf0a5787a" target="_parent">PowerSpectrum(Fw32f *power_spectrum, fftw_complex *spectrum, int N):&#160;Stft.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_preemphasize">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_preemphasize')">preEmphasize</a>
  <div class="SRChildren">
    <a id="Item3_c0" onkeydown="return searchResults.NavChild(event,3,0)" onkeypress="return searchResults.NavChild(event,3,0)" onkeyup="return searchResults.NavChild(event,3,0)" class="SRScope" href="../_audio_8cpp.html#a1ed4385f6e04815d22e32a38767a5435" target="_parent">preEmphasize(Fw32f *samples, int len, Fw32f preemphasisFactor):&#160;Audio.cpp</a>
    <a id="Item3_c1" onkeydown="return searchResults.NavChild(event,3,1)" onkeypress="return searchResults.NavChild(event,3,1)" onkeyup="return searchResults.NavChild(event,3,1)" class="SRScope" href="../_audio_8h.html#a1ed4385f6e04815d22e32a38767a5435" target="_parent">preEmphasize(Fw32f *samples, int len, Fw32f preemphasisFactor):&#160;Audio.cpp</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_push">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_push')">push</a>
  <div class="SRChildren">
    <a id="Item4_c0" onkeydown="return searchResults.NavChild(event,4,0)" onkeypress="return searchResults.NavChild(event,4,0)" onkeyup="return searchResults.NavChild(event,4,0)" class="SRScope" href="../class_audio_q.html#a2c8e4e08a8808430463620d71e2776a5" target="_parent">AudioQ::push()</a>
    <a id="Item4_c1" onkeydown="return searchResults.NavChild(event,4,1)" onkeypress="return searchResults.NavChild(event,4,1)" onkeyup="return searchResults.NavChild(event,4,1)" class="SRScope" href="../class_hash_q.html#ab624c2eeb4f03c8bbabfba0758686b36" target="_parent">HashQ::push()</a>
  </div>
 </div>
</div>
<div class="SRResult" id="SR_pushtosocket">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="javascript:searchResults.Toggle('SR_pushtosocket')">pushToSocket</a>
  <div class="SRChildren">
    <a id="Item5_c0" onkeydown="return searchResults.NavChild(event,5,0)" onkeypress="return searchResults.NavChild(event,5,0)" onkeyup="return searchResults.NavChild(event,5,0)" class="SRScope" href="../_v_i_a_t_utilities_8cpp.html#a2efbd0f864d5bb247ba0b8e0598179e7" target="_parent">pushToSocket(boost::asio::ip::tcp::socket &amp;socket, unsigned long *data, int len):&#160;VIATUtilities.cpp</a>
    <a id="Item5_c1" onkeydown="return searchResults.NavChild(event,5,1)" onkeypress="return searchResults.NavChild(event,5,1)" onkeyup="return searchResults.NavChild(event,5,1)" class="SRScope" href="../_v_i_a_t_utilities_8h.html#a2efbd0f864d5bb247ba0b8e0598179e7" target="_parent">pushToSocket(boost::asio::ip::tcp::socket &amp;socket, unsigned long *data, int len):&#160;VIATUtilities.cpp</a>
  </div>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
