<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html><head><title></title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<link rel="stylesheet" type="text/css" href="search.css"/>
<script type="text/javascript" src="search.js"></script>
</head>
<body class="SRPage">
<div id="SRIndex">
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRResult" id="SR_samplerate">
 <div class="SREntry">
  <a id="Item0" onkeydown="return searchResults.Nav(event,0)" onkeypress="return searchResults.Nav(event,0)" onkeyup="return searchResults.Nav(event,0)" class="SRSymbol" href="../struct_parameter.html#ad0348859bbabb2076c4b9d6750a5dae2" target="_parent">samplerate</a>
  <span class="SRScope">Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_samples32f">
 <div class="SREntry">
  <a id="Item1" onkeydown="return searchResults.Nav(event,1)" onkeypress="return searchResults.Nav(event,1)" onkeyup="return searchResults.Nav(event,1)" class="SRSymbol" href="../class_audio.html#a989ef2610c5804e164a731cbac988105" target="_parent">samples32f</a>
  <span class="SRScope">Audio</span>
 </div>
</div>
<div class="SRResult" id="SR_signals_5f">
 <div class="SREntry">
  <a id="Item2" onkeydown="return searchResults.Nav(event,2)" onkeypress="return searchResults.Nav(event,2)" onkeyup="return searchResults.Nav(event,2)" class="SRSymbol" href="../class_t_c_p_server.html#a0de90a5ce8c19e3986329a4276f86cd5" target="_parent">signals_</a>
  <span class="SRScope">TCPServer</span>
 </div>
</div>
<div class="SRResult" id="SR_socket_5f">
 <div class="SREntry">
  <a id="Item3" onkeydown="return searchResults.Nav(event,3)" onkeypress="return searchResults.Nav(event,3)" onkeyup="return searchResults.Nav(event,3)" class="SRSymbol" href="../class_t_c_p_connection.html#aeb0de2731225c4c5d4ca9c47234721b2" target="_parent">socket_</a>
  <span class="SRScope">TCPConnection</span>
 </div>
</div>
<div class="SRResult" id="SR_spectrogramm">
 <div class="SREntry">
  <a id="Item4" onkeydown="return searchResults.Nav(event,4)" onkeypress="return searchResults.Nav(event,4)" onkeyup="return searchResults.Nav(event,4)" class="SRSymbol" href="../class_stft.html#a36caa6f4eb530a36ab58496f8343c92f" target="_parent">spectrogramm</a>
  <span class="SRScope">Stft</span>
 </div>
</div>
<div class="SRResult" id="SR_stepsize">
 <div class="SREntry">
  <a id="Item5" onkeydown="return searchResults.Nav(event,5)" onkeypress="return searchResults.Nav(event,5)" onkeyup="return searchResults.Nav(event,5)" class="SRSymbol" href="../struct_parameter.html#a7edb14d0d98cd7f8bf8393c0af01b701" target="_parent">stepSize</a>
  <span class="SRScope">Parameter</span>
 </div>
</div>
<div class="SRResult" id="SR_subchunk1id">
 <div class="SREntry">
  <a id="Item6" onkeydown="return searchResults.Nav(event,6)" onkeypress="return searchResults.Nav(event,6)" onkeyup="return searchResults.Nav(event,6)" class="SRSymbol" href="../structwave_file.html#a1a8e9e2a337aba31b72decbea82d97cf" target="_parent">subchunk1ID</a>
  <span class="SRScope">waveFile</span>
 </div>
</div>
<div class="SRResult" id="SR_subchunk1size">
 <div class="SREntry">
  <a id="Item7" onkeydown="return searchResults.Nav(event,7)" onkeypress="return searchResults.Nav(event,7)" onkeyup="return searchResults.Nav(event,7)" class="SRSymbol" href="../structwave_file.html#a5af5451d6f7305a6d367871d794c1112" target="_parent">subchunk1Size</a>
  <span class="SRScope">waveFile</span>
 </div>
</div>
<div class="SRResult" id="SR_subchunk2id">
 <div class="SREntry">
  <a id="Item8" onkeydown="return searchResults.Nav(event,8)" onkeypress="return searchResults.Nav(event,8)" onkeyup="return searchResults.Nav(event,8)" class="SRSymbol" href="../structwave_file.html#a37c0cb8a25ea513d3284be148b83eaa4" target="_parent">subchunk2ID</a>
  <span class="SRScope">waveFile</span>
 </div>
</div>
<div class="SRResult" id="SR_subchunk2size">
 <div class="SREntry">
  <a id="Item9" onkeydown="return searchResults.Nav(event,9)" onkeypress="return searchResults.Nav(event,9)" onkeyup="return searchResults.Nav(event,9)" class="SRSymbol" href="../structwave_file.html#a14a1a2df7c1987cb18ac62b204b78caa" target="_parent">subchunk2Size</a>
  <span class="SRScope">waveFile</span>
 </div>
</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
<script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults");
searchResults.Search();
--></script>
</div>
</body>
</html>
